{
  "manifest_version": 2,
  "version": "1.6",
  "name": "Calamity",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(68, 57, 73)",
      "toolbar_text": "rgb(233, 215, 165)",
      "frame": "rgb(47, 40, 51)",
      "tab_background_text": "rgb(233, 215, 165)",
      "toolbar_field": "rgb(47, 40, 51)",
      "toolbar_field_text": "rgb(213, 206, 217)",
      "tab_line": "rgb(252, 100, 77)",
      "popup": "rgb(68, 57, 73)",
      "popup_text": "rgb(233, 215, 165)",
      "icons_attention": "rgb(165, 246, 156)",
      "ntp_background": "rgb(42, 36, 45)",
      "ntp_text": "rgb(213, 206, 217)",
      "popup_border": "rgb(252, 100, 77)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(59, 121, 199)",
      "sidebar_border": "rgb(68, 57, 73)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(59, 121, 199)",
      "sidebar_text": "rgb(213, 206, 217)",
      "sidebar": "rgb(47, 40, 51)",
      "tab_loading": "rgb(165, 246, 156)",
      "tab_selected": "rgb(68, 57, 73)",
      "tab_text": "rgb(233, 215, 165)",
      "toolbar_bottom_separator": "rgb(68, 57, 73)",
      "toolbar_field_border_focus": "rgb(252, 100, 77)",
      "toolbar_field_focus": "rgb(84, 71, 92)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(59, 121, 199)"
    }
  }
}