{
  "manifest_version": 2,
  "version": "2.1",
  "name": "Squirrelsong",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(73, 54, 41)",
      "toolbar_text": "rgb(99, 162, 214)",
      "frame": "rgb(53, 42, 33)",
      "tab_background_text": "rgb(99, 162, 214)",
      "toolbar_field": "rgb(53, 42, 33)",
      "toolbar_field_text": "rgb(237, 213, 190)",
      "tab_line": "rgb(112, 152, 85)",
      "popup": "rgb(73, 54, 41)",
      "popup_text": "rgb(99, 162, 214)",
      "icons_attention": "rgb(226, 195, 88)",
      "ntp_background": "rgb(41, 32, 25)",
      "ntp_text": "rgb(237, 213, 190)",
      "popup_border": "rgb(112, 152, 85)",
      "popup_highlight_text": "rgb(237, 213, 190)",
      "popup_highlight": "rgb(127, 97, 179)",
      "sidebar_border": "rgb(73, 54, 41)",
      "sidebar_highlight_text": "rgb(237, 213, 190)",
      "sidebar_highlight": "rgb(127, 97, 179)",
      "sidebar_text": "rgb(237, 213, 190)",
      "sidebar": "rgb(53, 42, 33)",
      "tab_loading": "rgb(226, 195, 88)",
      "tab_selected": "rgb(73, 54, 41)",
      "tab_text": "rgb(99, 162, 214)",
      "toolbar_bottom_separator": "rgb(73, 54, 41)",
      "toolbar_field_border_focus": "rgb(112, 152, 85)",
      "toolbar_field_focus": "rgb(87, 65, 49)",
      "toolbar_field_highlight_text": "rgb(237, 213, 190)",
      "toolbar_field_highlight": "rgb(127, 97, 179)"
    }
  }
}