{
  "manifest_version": 2,
  "version": "1.7",
  "name": "Valhalla",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(56, 56, 83)",
      "toolbar_text": "rgb(170, 170, 179)",
      "frame": "rgb(39, 34, 52)",
      "tab_background_text": "rgb(170, 170, 179)",
      "toolbar_field": "rgb(39, 34, 52)",
      "toolbar_field_text": "rgb(212, 213, 217)",
      "tab_line": "rgb(204, 136, 153)",
      "popup": "rgb(56, 56, 83)",
      "popup_text": "rgb(170, 170, 179)",
      "icons_attention": "rgb(153, 230, 179)",
      "ntp_background": "rgb(32, 28, 43)",
      "ntp_text": "rgb(212, 213, 217)",
      "popup_border": "rgb(204, 136, 153)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(153, 95, 122)",
      "sidebar_border": "rgb(56, 56, 83)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(153, 95, 122)",
      "sidebar_text": "rgb(212, 213, 217)",
      "sidebar": "rgb(39, 34, 52)",
      "tab_loading": "rgb(153, 230, 179)",
      "tab_selected": "rgb(56, 56, 83)",
      "tab_text": "rgb(170, 170, 179)",
      "toolbar_bottom_separator": "rgb(56, 56, 83)",
      "toolbar_field_border_focus": "rgb(204, 136, 153)",
      "toolbar_field_focus": "rgb(72, 63, 96)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(153, 95, 122)"
    }
  }
}