{
  "manifest_version": 2,
  "version": "2.4",
  "name": "Dracula",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(60, 63, 80)",
      "toolbar_text": "rgb(139, 233, 253)",
      "frame": "rgb(40, 42, 54)",
      "tab_background_text": "rgb(139, 233, 253)",
      "toolbar_field": "rgb(40, 42, 54)",
      "toolbar_field_text": "rgb(248, 248, 242)",
      "tab_line": "rgb(189, 147, 249)",
      "popup": "rgb(60, 63, 80)",
      "popup_text": "rgb(139, 233, 253)",
      "icons_attention": "rgb(241, 250, 140)",
      "ntp_background": "rgb(30, 31, 41)",
      "ntp_text": "rgb(248, 248, 242)",
      "popup_border": "rgb(189, 147, 249)",
      "popup_highlight_text": "rgb(248, 248, 242)",
      "popup_highlight": "rgb(98, 114, 164)",
      "sidebar_border": "rgb(60, 63, 80)",
      "sidebar_highlight_text": "rgb(248, 248, 242)",
      "sidebar_highlight": "rgb(98, 114, 164)",
      "sidebar_text": "rgb(248, 248, 242)",
      "sidebar": "rgb(40, 42, 54)",
      "tab_loading": "rgb(241, 250, 140)",
      "tab_selected": "rgb(60, 63, 80)",
      "tab_text": "rgb(139, 233, 253)",
      "toolbar_bottom_separator": "rgb(60, 63, 80)",
      "toolbar_field_border_focus": "rgb(189, 147, 249)",
      "toolbar_field_focus": "rgb(69, 72, 93)",
      "toolbar_field_highlight_text": "rgb(248, 248, 242)",
      "toolbar_field_highlight": "rgb(98, 114, 164)"
    }
  }
}