{
  "manifest_version": 2,
  "version": "2.2",
  "name": "Eldritch",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(50, 52, 73)",
      "toolbar_text": "rgb(4, 209, 249)",
      "frame": "rgb(33, 35, 55)",
      "tab_background_text": "rgb(4, 209, 249)",
      "toolbar_field": "rgb(33, 35, 55)",
      "toolbar_field_text": "rgb(235, 250, 250)",
      "tab_line": "rgb(55, 244, 153)",
      "popup": "rgb(50, 52, 73)",
      "popup_text": "rgb(4, 209, 249)",
      "icons_attention": "rgb(241, 252, 121)",
      "ntp_background": "rgb(24, 25, 43)",
      "ntp_text": "rgb(235, 250, 250)",
      "popup_border": "rgb(55, 244, 153)",
      "popup_highlight_text": "rgb(235, 250, 250)",
      "popup_highlight": "rgb(112, 129, 208)",
      "sidebar_border": "rgb(50, 52, 73)",
      "sidebar_highlight_text": "rgb(235, 250, 250)",
      "sidebar_highlight": "rgb(112, 129, 208)",
      "sidebar_text": "rgb(235, 250, 250)",
      "sidebar": "rgb(33, 35, 55)",
      "tab_loading": "rgb(241, 252, 121)",
      "tab_selected": "rgb(50, 52, 73)",
      "tab_text": "rgb(4, 209, 249)",
      "toolbar_bottom_separator": "rgb(50, 52, 73)",
      "toolbar_field_border_focus": "rgb(55, 244, 153)",
      "toolbar_field_focus": "rgb(59, 62, 86)",
      "toolbar_field_highlight_text": "rgb(235, 250, 250)",
      "toolbar_field_highlight": "rgb(112, 129, 208)"
    }
  }
}