{
  "manifest_version": 2,
  "version": "1.3",
  "name": "Castlevania",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(60, 52, 65)",
      "toolbar_text": "rgb(71, 182, 210)",
      "frame": "rgb(36, 30, 30)",
      "tab_background_text": "rgb(71, 182, 210)",
      "toolbar_field": "rgb(36, 30, 30)",
      "toolbar_field_text": "rgb(191, 218, 219)",
      "tab_line": "rgb(172, 148, 46)",
      "popup": "rgb(60, 52, 65)",
      "popup_text": "rgb(71, 182, 210)",
      "icons_attention": "rgb(171, 183, 0)",
      "ntp_background": "rgb(44, 37, 37)",
      "ntp_text": "rgb(191, 218, 219)",
      "popup_border": "rgb(172, 148, 46)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(106, 137, 173)",
      "sidebar_border": "rgb(60, 52, 65)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(106, 137, 173)",
      "sidebar_text": "rgb(191, 218, 219)",
      "sidebar": "rgb(36, 30, 30)",
      "tab_loading": "rgb(171, 183, 0)",
      "tab_selected": "rgb(60, 52, 65)",
      "tab_text": "rgb(71, 182, 210)",
      "toolbar_bottom_separator": "rgb(60, 52, 65)",
      "toolbar_field_border_focus": "rgb(172, 148, 46)",
      "toolbar_field_focus": "rgb(77, 67, 84)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(106, 137, 173)"
    }
  }
}