{
  "manifest_version": 2,
  "version": "2.2",
  "name": "Gruvbox Dark",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(60, 56, 54)",
      "toolbar_text": "rgb(250, 189, 47)",
      "frame": "rgb(40, 40, 40)",
      "tab_background_text": "rgb(250, 189, 47)",
      "toolbar_field": "rgb(40, 40, 40)",
      "toolbar_field_text": "rgb(235, 219, 178)",
      "tab_line": "rgb(254, 128, 25)",
      "popup": "rgb(60, 56, 54)",
      "popup_text": "rgb(250, 189, 47)",
      "icons_attention": "rgb(142, 192, 124)",
      "ntp_background": "rgb(29, 32, 33)",
      "ntp_text": "rgb(235, 219, 178)",
      "popup_border": "rgb(254, 128, 25)",
      "popup_highlight_text": "rgb(251, 241, 199)",
      "popup_highlight": "rgb(152, 151, 26)",
      "sidebar_border": "rgb(60, 56, 54)",
      "sidebar_highlight_text": "rgb(251, 241, 199)",
      "sidebar_highlight": "rgb(152, 151, 26)",
      "sidebar_text": "rgb(235, 219, 178)",
      "sidebar": "rgb(40, 40, 40)",
      "tab_loading": "rgb(142, 192, 124)",
      "tab_selected": "rgb(60, 56, 54)",
      "tab_text": "rgb(250, 189, 47)",
      "toolbar_bottom_separator": "rgb(60, 56, 54)",
      "toolbar_field_border_focus": "rgb(254, 128, 25)",
      "toolbar_field_focus": "rgb(82, 73, 71)",
      "toolbar_field_highlight_text": "rgb(251, 241, 199)",
      "toolbar_field_highlight": "rgb(152, 151, 26)"
    }
  }
}