{
  "manifest_version": 2,
  "version": "2.2",
  "name": "Nord",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(59, 66, 82)",
      "toolbar_text": "rgb(129, 161, 193)",
      "frame": "rgb(46, 52, 64)",
      "tab_background_text": "rgb(129, 161, 193)",
      "toolbar_field": "rgb(46, 52, 64)",
      "toolbar_field_text": "rgb(216, 222, 233)",
      "tab_line": "rgb(143, 188, 187)",
      "popup": "rgb(59, 66, 82)",
      "popup_text": "rgb(129, 161, 193)",
      "icons_attention": "rgb(235, 203, 139)",
      "ntp_background": "rgb(36, 40, 50)",
      "ntp_text": "rgb(216, 222, 233)",
      "popup_border": "rgb(143, 188, 187)",
      "popup_highlight_text": "rgb(46, 52, 64)",
      "popup_highlight": "rgb(136, 192, 208)",
      "sidebar_border": "rgb(59, 66, 82)",
      "sidebar_highlight_text": "rgb(46, 52, 64)",
      "sidebar_highlight": "rgb(136, 192, 208)",
      "sidebar_text": "rgb(216, 222, 233)",
      "sidebar": "rgb(46, 52, 64)",
      "tab_loading": "rgb(235, 203, 139)",
      "tab_selected": "rgb(59, 66, 82)",
      "tab_text": "rgb(129, 161, 193)",
      "toolbar_bottom_separator": "rgb(59, 66, 82)",
      "toolbar_field_border_focus": "rgb(143, 188, 187)",
      "toolbar_field_focus": "rgb(67, 76, 94)",
      "toolbar_field_highlight_text": "rgb(46, 52, 64)",
      "toolbar_field_highlight": "rgb(136, 192, 208)"
    }
  }
}