{
  "manifest_version": 2,
  "version": "2.5",
  "name": "Everblush",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(36, 49, 54)",
      "toolbar_text": "rgb(108, 191, 191)",
      "frame": "rgb(20, 27, 30)",
      "tab_background_text": "rgb(108, 191, 191)",
      "toolbar_field": "rgb(20, 27, 30)",
      "toolbar_field_text": "rgb(218, 218, 218)",
      "tab_line": "rgb(140, 207, 126)",
      "popup": "rgb(36, 49, 54)",
      "popup_text": "rgb(108, 191, 191)",
      "icons_attention": "rgb(229, 199, 107)",
      "ntp_background": "rgb(26, 35, 39)",
      "ntp_text": "rgb(218, 218, 218)",
      "popup_border": "rgb(140, 207, 126)",
      "popup_highlight_text": "rgb(20, 27, 30)",
      "popup_highlight": "rgb(103, 176, 232)",
      "sidebar_border": "rgb(36, 49, 54)",
      "sidebar_highlight_text": "rgb(20, 27, 30)",
      "sidebar_highlight": "rgb(103, 176, 232)",
      "sidebar_text": "rgb(218, 218, 218)",
      "sidebar": "rgb(20, 27, 30)",
      "tab_loading": "rgb(229, 199, 107)",
      "tab_selected": "rgb(36, 49, 54)",
      "tab_text": "rgb(108, 191, 191)",
      "toolbar_bottom_separator": "rgb(36, 49, 54)",
      "toolbar_field_border_focus": "rgb(140, 207, 126)",
      "toolbar_field_focus": "rgb(47, 65, 71)",
      "toolbar_field_highlight_text": "rgb(20, 27, 30)",
      "toolbar_field_highlight": "rgb(103, 176, 232)"
    }
  }
}