{
  "manifest_version": 2,
  "version": "1.1",
  "name": "Gotham",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(12, 42, 61)",
      "toolbar_text": "rgb(89, 156, 170)",
      "frame": "rgb(12, 16, 20)",
      "tab_background_text": "rgb(89, 156, 170)",
      "toolbar_field": "rgb(12, 16, 20)",
      "toolbar_field_text": "rgb(153, 209, 206)",
      "tab_line": "rgb(210, 105, 55)",
      "popup": "rgb(12, 42, 61)",
      "popup_text": "rgb(89, 156, 170)",
      "icons_attention": "rgb(237, 180, 67)",
      "ntp_background": "rgb(17, 21, 28)",
      "ntp_text": "rgb(153, 209, 206)",
      "popup_border": "rgb(210, 105, 55)",
      "popup_highlight_text": "rgb(12, 16, 20)",
      "popup_highlight": "rgb(42, 168, 137)",
      "sidebar_border": "rgb(12, 42, 61)",
      "sidebar_highlight_text": "rgb(12, 16, 20)",
      "sidebar_highlight": "rgb(42, 168, 137)",
      "sidebar_text": "rgb(153, 209, 206)",
      "sidebar": "rgb(12, 16, 20)",
      "tab_loading": "rgb(237, 180, 67)",
      "tab_selected": "rgb(12, 42, 61)",
      "tab_text": "rgb(89, 156, 170)",
      "toolbar_bottom_separator": "rgb(12, 42, 61)",
      "toolbar_field_border_focus": "rgb(210, 105, 55)",
      "toolbar_field_focus": "rgb(10, 55, 73)",
      "toolbar_field_highlight_text": "rgb(12, 16, 20)",
      "toolbar_field_highlight": "rgb(42, 168, 137)"
    }
  }
}