{
  "manifest_version": 2,
  "version": "2.1",
  "name": "Cobalt2",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(13, 58, 88)",
      "toolbar_text": "rgb(42, 255, 223)",
      "frame": "rgb(19, 39, 56)",
      "tab_background_text": "rgb(42, 255, 223)",
      "toolbar_field": "rgb(19, 39, 56)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(255, 198, 0)",
      "popup": "rgb(13, 58, 88)",
      "popup_text": "rgb(42, 255, 223)",
      "icons_attention": "rgb(251, 148, 255)",
      "ntp_background": "rgb(15, 33, 47)",
      "ntp_text": "rgb(255, 255, 255)",
      "popup_border": "rgb(255, 198, 0)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(0, 136, 255)",
      "sidebar_border": "rgb(13, 58, 88)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(0, 136, 255)",
      "sidebar_text": "rgb(255, 255, 255)",
      "sidebar": "rgb(19, 39, 56)",
      "tab_loading": "rgb(251, 148, 255)",
      "tab_selected": "rgb(13, 58, 88)",
      "tab_text": "rgb(42, 255, 223)",
      "toolbar_bottom_separator": "rgb(13, 58, 88)",
      "toolbar_field_border_focus": "rgb(255, 198, 0)",
      "toolbar_field_focus": "rgb(31, 70, 98)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(0, 136, 255)"
    }
  }
}