{
  "manifest_version": 2,
  "version": "2.3",
  "name": "Spaceduck",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(38, 40, 68)",
      "toolbar_text": "rgb(242, 206, 0)",
      "frame": "rgb(15, 17, 27)",
      "tab_background_text": "rgb(242, 206, 0)",
      "toolbar_field": "rgb(15, 17, 27)",
      "toolbar_field_text": "rgb(236, 240, 193)",
      "tab_line": "rgb(206, 111, 143)",
      "popup": "rgb(38, 40, 68)",
      "popup_text": "rgb(242, 206, 0)",
      "icons_attention": "rgb(92, 204, 150)",
      "ntp_background": "rgb(22, 23, 45)",
      "ntp_text": "rgb(236, 240, 193)",
      "popup_border": "rgb(206, 111, 143)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(122, 92, 204)",
      "sidebar_border": "rgb(38, 40, 68)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(122, 92, 204)",
      "sidebar_text": "rgb(236, 240, 193)",
      "sidebar": "rgb(15, 17, 27)",
      "tab_loading": "rgb(92, 204, 150)",
      "tab_selected": "rgb(38, 40, 68)",
      "tab_text": "rgb(242, 206, 0)",
      "toolbar_bottom_separator": "rgb(38, 40, 68)",
      "toolbar_field_border_focus": "rgb(206, 111, 143)",
      "toolbar_field_focus": "rgb(49, 56, 89)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(122, 92, 204)"
    }
  }
}