{
  "manifest_version": 2,
  "version": "1.1",
  "name": "Everforest Dark Harder",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(46, 56, 60)",
      "toolbar_text": "rgb(219, 188, 127)",
      "frame": "rgb(30, 35, 38)",
      "tab_background_text": "rgb(219, 188, 127)",
      "toolbar_field": "rgb(30, 35, 38)",
      "toolbar_field_text": "rgb(211, 198, 170)",
      "tab_line": "rgb(167, 192, 128)",
      "popup": "rgb(46, 56, 60)",
      "popup_text": "rgb(219, 188, 127)",
      "icons_attention": "rgb(230, 152, 117)",
      "ntp_background": "rgb(21, 26, 28)",
      "ntp_text": "rgb(211, 198, 170)",
      "popup_border": "rgb(167, 192, 128)",
      "popup_highlight_text": "rgb(30, 35, 38)",
      "popup_highlight": "rgb(214, 153, 182)",
      "sidebar_border": "rgb(46, 56, 60)",
      "sidebar_highlight_text": "rgb(30, 35, 38)",
      "sidebar_highlight": "rgb(214, 153, 182)",
      "sidebar_text": "rgb(211, 198, 170)",
      "sidebar": "rgb(30, 35, 38)",
      "tab_loading": "rgb(230, 152, 117)",
      "tab_selected": "rgb(46, 56, 60)",
      "tab_text": "rgb(219, 188, 127)",
      "toolbar_bottom_separator": "rgb(46, 56, 60)",
      "toolbar_field_border_focus": "rgb(167, 192, 128)",
      "toolbar_field_focus": "rgb(55, 65, 69)",
      "toolbar_field_highlight_text": "rgb(30, 35, 38)",
      "toolbar_field_highlight": "rgb(214, 153, 182)"
    }
  }
}