{
  "manifest_version": 2,
  "version": "1.3",
  "name": "Dracula+",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(52, 52, 52)",
      "toolbar_text": "rgb(139, 233, 253)",
      "frame": "rgb(33, 33, 33)",
      "tab_background_text": "rgb(139, 233, 253)",
      "toolbar_field": "rgb(33, 33, 33)",
      "toolbar_field_text": "rgb(248, 248, 242)",
      "tab_line": "rgb(199, 146, 234)",
      "popup": "rgb(52, 52, 52)",
      "popup_text": "rgb(139, 233, 253)",
      "icons_attention": "rgb(255, 146, 223)",
      "ntp_background": "rgb(28, 28, 28)",
      "ntp_text": "rgb(248, 248, 242)",
      "popup_border": "rgb(199, 146, 234)",
      "popup_highlight_text": "rgb(33, 33, 33)",
      "popup_highlight": "rgb(130, 170, 255)",
      "sidebar_border": "rgb(52, 52, 52)",
      "sidebar_highlight_text": "rgb(33, 33, 33)",
      "sidebar_highlight": "rgb(130, 170, 255)",
      "sidebar_text": "rgb(248, 248, 242)",
      "sidebar": "rgb(33, 33, 33)",
      "tab_loading": "rgb(255, 146, 223)",
      "tab_selected": "rgb(52, 52, 52)",
      "tab_text": "rgb(139, 233, 253)",
      "toolbar_bottom_separator": "rgb(52, 52, 52)",
      "toolbar_field_border_focus": "rgb(199, 146, 234)",
      "toolbar_field_focus": "rgb(66, 66, 66)",
      "toolbar_field_highlight_text": "rgb(33, 33, 33)",
      "toolbar_field_highlight": "rgb(130, 170, 255)"
    }
  }
}