{
  "manifest_version": 2,
  "version": "1.2",
  "name": "Ghostty",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(57, 60, 71)",
      "toolbar_text": "rgb(136, 161, 187)",
      "frame": "rgb(41, 44, 51)",
      "tab_background_text": "rgb(136, 161, 187)",
      "toolbar_field": "rgb(41, 44, 51)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(183, 189, 115)",
      "popup": "rgb(57, 60, 71)",
      "popup_text": "rgb(136, 161, 187)",
      "icons_attention": "rgb(233, 200, 128)",
      "ntp_background": "rgb(33, 36, 41)",
      "ntp_text": "rgb(255, 255, 255)",
      "popup_border": "rgb(183, 189, 115)",
      "popup_highlight_text": "rgb(41, 44, 51)",
      "popup_highlight": "rgb(149, 189, 183)",
      "sidebar_border": "rgb(57, 60, 71)",
      "sidebar_highlight_text": "rgb(41, 44, 51)",
      "sidebar_highlight": "rgb(149, 189, 183)",
      "sidebar_text": "rgb(255, 255, 255)",
      "sidebar": "rgb(41, 44, 51)",
      "tab_loading": "rgb(233, 200, 128)",
      "tab_selected": "rgb(57, 60, 71)",
      "tab_text": "rgb(136, 161, 187)",
      "toolbar_bottom_separator": "rgb(57, 60, 71)",
      "toolbar_field_border_focus": "rgb(183, 189, 115)",
      "toolbar_field_focus": "rgb(72, 77, 89)",
      "toolbar_field_highlight_text": "rgb(41, 44, 51)",
      "toolbar_field_highlight": "rgb(149, 189, 183)"
    }
  }
}