{
  "manifest_version": 2,
  "version": "2.2",
  "name": "Horizon",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(45, 48, 61)",
      "toolbar_text": "rgb(250, 183, 149)",
      "frame": "rgb(28, 30, 38)",
      "tab_background_text": "rgb(250, 183, 149)",
      "toolbar_field": "rgb(28, 30, 38)",
      "toolbar_field_text": "rgb(213, 216, 218)",
      "tab_line": "rgb(233, 86, 120)",
      "popup": "rgb(45, 48, 61)",
      "popup_text": "rgb(250, 183, 149)",
      "icons_attention": "rgb(41, 211, 152)",
      "ntp_background": "rgb(30, 32, 41)",
      "ntp_text": "rgb(213, 216, 218)",
      "popup_border": "rgb(233, 86, 120)",
      "popup_highlight_text": "rgb(28, 30, 38)",
      "popup_highlight": "rgb(38, 187, 217)",
      "sidebar_border": "rgb(45, 48, 61)",
      "sidebar_highlight_text": "rgb(28, 30, 38)",
      "sidebar_highlight": "rgb(38, 187, 217)",
      "sidebar_text": "rgb(213, 216, 218)",
      "sidebar": "rgb(28, 30, 38)",
      "tab_loading": "rgb(41, 211, 152)",
      "tab_selected": "rgb(45, 48, 61)",
      "tab_text": "rgb(250, 183, 149)",
      "toolbar_bottom_separator": "rgb(45, 48, 61)",
      "toolbar_field_border_focus": "rgb(233, 86, 120)",
      "toolbar_field_focus": "rgb(59, 63, 80)",
      "toolbar_field_highlight_text": "rgb(28, 30, 38)",
      "toolbar_field_highlight": "rgb(38, 187, 217)"
    }
  }
}