{
  "manifest_version": 2,
  "version": "1.8",
  "name": "Rose Pine Dawn",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(250, 244, 237)",
      "toolbar_text": "rgb(87, 82, 121)",
      "frame": "rgb(242, 233, 225)",
      "tab_background_text": "rgb(87, 82, 121)",
      "toolbar_field": "rgb(242, 233, 225)",
      "toolbar_field_text": "rgb(33, 32, 46)",
      "tab_line": "rgb(250, 244, 237)",
      "popup": "rgb(250, 244, 237)",
      "popup_text": "rgb(87, 82, 121)",
      "icons_attention": "rgb(86, 148, 159)",
      "ntp_background": "rgb(232, 223, 215)",
      "ntp_text": "rgb(87, 82, 121)",
      "popup_border": "rgb(215, 130, 126)",
      "popup_highlight_text": "rgb(250, 244, 237)",
      "popup_highlight": "rgb(180, 99, 122)",
      "sidebar_border": "rgb(250, 244, 237)",
      "sidebar_highlight_text": "rgb(250, 244, 237)",
      "sidebar_highlight": "rgb(180, 99, 122)",
      "sidebar_text": "rgb(87, 82, 121)",
      "sidebar": "rgb(242, 233, 225)",
      "tab_loading": "rgb(86, 148, 159)",
      "tab_selected": "rgb(250, 244, 237)",
      "tab_text": "rgb(87, 82, 121)",
      "toolbar_field_border_focus": "rgb(215, 130, 126)",
      "toolbar_field_focus": "rgb(255, 250, 243)",
      "toolbar_field_highlight_text": "rgb(250, 244, 237)",
      "toolbar_field_highlight": "rgb(180, 99, 122)"
    }
  }
}