{
  "manifest_version": 2,
  "version": "2.5",
  "name": "Everforest Dark Medium",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(61, 72, 77)",
      "toolbar_text": "rgb(219, 188, 127)",
      "frame": "rgb(45, 53, 59)",
      "tab_background_text": "rgb(219, 188, 127)",
      "toolbar_field": "rgb(45, 53, 59)",
      "toolbar_field_text": "rgb(211, 198, 170)",
      "tab_line": "rgb(167, 192, 128)",
      "popup": "rgb(61, 72, 77)",
      "popup_text": "rgb(219, 188, 127)",
      "icons_attention": "rgb(230, 152, 117)",
      "ntp_background": "rgb(35, 42, 46)",
      "ntp_text": "rgb(211, 198, 170)",
      "popup_border": "rgb(167, 192, 128)",
      "popup_highlight_text": "rgb(45, 53, 59)",
      "popup_highlight": "rgb(214, 153, 182)",
      "sidebar_border": "rgb(61, 72, 77)",
      "sidebar_highlight_text": "rgb(45, 53, 59)",
      "sidebar_highlight": "rgb(214, 153, 182)",
      "sidebar_text": "rgb(211, 198, 170)",
      "sidebar": "rgb(45, 53, 59)",
      "tab_loading": "rgb(230, 152, 117)",
      "tab_selected": "rgb(61, 72, 77)",
      "tab_text": "rgb(219, 188, 127)",
      "toolbar_bottom_separator": "rgb(61, 72, 77)",
      "toolbar_field_border_focus": "rgb(167, 192, 128)",
      "toolbar_field_focus": "rgb(71, 82, 88)",
      "toolbar_field_highlight_text": "rgb(45, 53, 59)",
      "toolbar_field_highlight": "rgb(214, 153, 182)"
    }
  }
}