{
  "manifest_version": 2,
  "version": "2.3",
  "name": "Kanagawa Wave",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(49, 49, 64)",
      "toolbar_text": "rgb(230, 195, 132)",
      "frame": "rgb(31, 31, 40)",
      "tab_background_text": "rgb(230, 195, 132)",
      "toolbar_field": "rgb(31, 31, 40)",
      "toolbar_field_text": "rgb(220, 215, 186)",
      "tab_line": "rgb(126, 156, 216)",
      "popup": "rgb(49, 49, 64)",
      "popup_text": "rgb(230, 195, 132)",
      "icons_attention": "rgb(122, 168, 159)",
      "ntp_background": "rgb(34, 34, 44)",
      "ntp_text": "rgb(220, 215, 186)",
      "popup_border": "rgb(126, 156, 216)",
      "popup_highlight_text": "rgb(31, 31, 40)",
      "popup_highlight": "rgb(118, 148, 106)",
      "sidebar_border": "rgb(49, 49, 64)",
      "sidebar_highlight_text": "rgb(31, 31, 40)",
      "sidebar_highlight": "rgb(118, 148, 106)",
      "sidebar_text": "rgb(220, 215, 186)",
      "sidebar": "rgb(31, 31, 40)",
      "tab_loading": "rgb(122, 168, 159)",
      "tab_selected": "rgb(49, 49, 64)",
      "tab_text": "rgb(230, 195, 132)",
      "toolbar_bottom_separator": "rgb(49, 49, 64)",
      "toolbar_field_border_focus": "rgb(126, 156, 216)",
      "toolbar_field_focus": "rgb(61, 61, 80)",
      "toolbar_field_highlight_text": "rgb(31, 31, 40)",
      "toolbar_field_highlight": "rgb(118, 148, 106)"
    }
  }
}