{
  "manifest_version": 2,
  "version": "1.4",
  "name": "Horizon Bright",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(253, 240, 237)",
      "toolbar_text": "rgb(6, 6, 12)",
      "frame": "rgb(250, 218, 209)",
      "tab_background_text": "rgb(6, 6, 12)",
      "toolbar_field": "rgb(250, 218, 209)",
      "toolbar_field_text": "rgb(6, 6, 12)",
      "tab_line": "rgb(253, 240, 237)",
      "popup": "rgb(253, 240, 237)",
      "popup_text": "rgb(6, 6, 12)",
      "icons_attention": "rgb(240, 117, 181)",
      "ntp_background": "rgb(255, 210, 197)",
      "ntp_text": "rgb(6, 6, 12)",
      "popup_border": "rgb(233, 86, 120)",
      "popup_highlight_text": "rgb(6, 6, 12)",
      "popup_highlight": "rgb(38, 187, 217)",
      "sidebar_border": "rgb(253, 240, 237)",
      "sidebar_highlight_text": "rgb(6, 6, 12)",
      "sidebar_highlight": "rgb(38, 187, 217)",
      "sidebar_text": "rgb(6, 6, 12)",
      "sidebar": "rgb(250, 218, 209)",
      "tab_loading": "rgb(240, 117, 181)",
      "tab_selected": "rgb(253, 240, 237)",
      "tab_text": "rgb(6, 6, 12)",
      "toolbar_field_border_focus": "rgb(233, 86, 120)",
      "toolbar_field_focus": "rgb(254, 247, 245)",
      "toolbar_field_highlight_text": "rgb(6, 6, 12)",
      "toolbar_field_highlight": "rgb(38, 187, 217)"
    }
  }
}