{
  "manifest_version": 2,
  "version": "2.5",
  "name": "Witch Hazel",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(85, 81, 102)",
      "toolbar_text": "rgb(194, 255, 223)",
      "frame": "rgb(67, 62, 86)",
      "tab_background_text": "rgb(194, 255, 223)",
      "toolbar_field": "rgb(67, 62, 86)",
      "toolbar_field_text": "rgb(248, 248, 242)",
      "tab_line": "rgb(27, 197, 224)",
      "popup": "rgb(85, 81, 102)",
      "popup_text": "rgb(194, 255, 223)",
      "icons_attention": "rgb(255, 243, 82)",
      "ntp_background": "rgb(53, 49, 68)",
      "ntp_text": "rgb(248, 248, 242)",
      "popup_border": "rgb(27, 197, 224)",
      "popup_highlight_text": "rgb(248, 248, 242)",
      "popup_highlight": "rgb(255, 133, 127)",
      "sidebar_border": "rgb(85, 81, 102)",
      "sidebar_highlight_text": "rgb(248, 248, 242)",
      "sidebar_highlight": "rgb(255, 133, 127)",
      "sidebar_text": "rgb(248, 248, 242)",
      "sidebar": "rgb(67, 62, 86)",
      "tab_loading": "rgb(255, 243, 82)",
      "tab_selected": "rgb(85, 81, 102)",
      "tab_text": "rgb(194, 255, 223)",
      "toolbar_bottom_separator": "rgb(85, 81, 102)",
      "toolbar_field_border_focus": "rgb(27, 197, 224)",
      "toolbar_field_focus": "rgb(98, 93, 118)",
      "toolbar_field_highlight_text": "rgb(248, 248, 242)",
      "toolbar_field_highlight": "rgb(255, 133, 127)"
    }
  }
}