{
  "manifest_version": 2,
  "version": "1.6",
  "name": "Rose Pine",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(45, 42, 69)",
      "toolbar_text": "rgb(235, 188, 186)",
      "frame": "rgb(25, 23, 36)",
      "tab_background_text": "rgb(235, 188, 186)",
      "toolbar_field": "rgb(25, 23, 36)",
      "toolbar_field_text": "rgb(224, 222, 244)",
      "tab_line": "rgb(235, 111, 146)",
      "popup": "rgb(45, 42, 69)",
      "popup_text": "rgb(235, 188, 186)",
      "icons_attention": "rgb(156, 207, 216)",
      "ntp_background": "rgb(31, 29, 46)",
      "ntp_text": "rgb(224, 222, 244)",
      "popup_border": "rgb(235, 111, 146)",
      "popup_highlight_text": "rgb(224, 222, 244)",
      "popup_highlight": "rgb(49, 116, 143)",
      "sidebar_border": "rgb(45, 42, 69)",
      "sidebar_highlight_text": "rgb(224, 222, 244)",
      "sidebar_highlight": "rgb(49, 116, 143)",
      "sidebar_text": "rgb(224, 222, 244)",
      "sidebar": "rgb(25, 23, 36)",
      "tab_loading": "rgb(156, 207, 216)",
      "tab_selected": "rgb(45, 42, 69)",
      "tab_text": "rgb(235, 188, 186)",
      "toolbar_bottom_separator": "rgb(45, 42, 69)",
      "toolbar_field_border_focus": "rgb(235, 111, 146)",
      "toolbar_field_focus": "rgb(64, 61, 82)",
      "toolbar_field_highlight_text": "rgb(224, 222, 244)",
      "toolbar_field_highlight": "rgb(49, 116, 143)"
    }
  }
}