{
  "manifest_version": 2,
  "version": "2.5",
  "name": "SeaShells",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(23, 46, 67)",
      "toolbar_text": "rgb(222, 184, 141)",
      "frame": "rgb(12, 25, 35)",
      "tab_background_text": "rgb(222, 184, 141)",
      "toolbar_field": "rgb(12, 25, 35)",
      "toolbar_field_text": "rgb(254, 228, 206)",
      "tab_line": "rgb(252, 160, 47)",
      "popup": "rgb(23, 46, 67)",
      "popup_text": "rgb(222, 184, 141)",
      "icons_attention": "rgb(104, 212, 241)",
      "ntp_background": "rgb(12, 26, 36)",
      "ntp_text": "rgb(254, 228, 206)",
      "popup_border": "rgb(252, 160, 47)",
      "popup_highlight_text": "rgb(12, 25, 35)",
      "popup_highlight": "rgb(80, 163, 181)",
      "sidebar_border": "rgb(23, 46, 67)",
      "sidebar_highlight_text": "rgb(12, 25, 35)",
      "sidebar_highlight": "rgb(80, 163, 181)",
      "sidebar_text": "rgb(254, 228, 206)",
      "sidebar": "rgb(12, 25, 35)",
      "tab_loading": "rgb(104, 212, 241)",
      "tab_selected": "rgb(23, 46, 67)",
      "tab_text": "rgb(222, 184, 141)",
      "toolbar_bottom_separator": "rgb(23, 46, 67)",
      "toolbar_field_border_focus": "rgb(252, 160, 47)",
      "toolbar_field_focus": "rgb(32, 66, 79)",
      "toolbar_field_highlight_text": "rgb(12, 25, 35)",
      "toolbar_field_highlight": "rgb(80, 163, 181)"
    }
  }
}