{
  "manifest_version": 2,
  "version": "1.7",
  "name": "Midnight Lavender",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(44, 40, 73)",
      "toolbar_text": "rgb(191, 192, 238)",
      "frame": "rgb(10, 9, 19)",
      "tab_background_text": "rgb(191, 192, 238)",
      "toolbar_field": "rgb(10, 9, 19)",
      "toolbar_field_text": "rgb(219, 220, 255)",
      "tab_line": "rgb(204, 153, 255)",
      "popup": "rgb(44, 40, 73)",
      "popup_text": "rgb(191, 192, 238)",
      "icons_attention": "rgb(255, 255, 191)",
      "ntp_background": "rgb(21, 19, 35)",
      "ntp_text": "rgb(219, 220, 255)",
      "popup_border": "rgb(204, 153, 255)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(150, 123, 182)",
      "sidebar_border": "rgb(44, 40, 73)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(150, 123, 182)",
      "sidebar_text": "rgb(219, 220, 255)",
      "sidebar": "rgb(10, 9, 19)",
      "tab_loading": "rgb(255, 255, 191)",
      "tab_selected": "rgb(44, 40, 73)",
      "tab_text": "rgb(191, 192, 238)",
      "toolbar_bottom_separator": "rgb(44, 40, 73)",
      "toolbar_field_border_focus": "rgb(204, 153, 255)",
      "toolbar_field_focus": "rgb(58, 57, 73)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(150, 123, 182)"
    }
  }
}