{
  "manifest_version": 2,
  "version": "2.0",
  "name": "Zenburn",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(77, 77, 77)",
      "toolbar_text": "rgb(195, 191, 159)",
      "frame": "rgb(63, 63, 63)",
      "tab_background_text": "rgb(195, 191, 159)",
      "toolbar_field": "rgb(63, 63, 63)",
      "toolbar_field_text": "rgb(220, 220, 204)",
      "tab_line": "rgb(236, 147, 211)",
      "popup": "rgb(77, 77, 77)",
      "popup_text": "rgb(195, 191, 159)",
      "icons_attention": "rgb(148, 191, 243)",
      "ntp_background": "rgb(51, 51, 51)",
      "ntp_text": "rgb(220, 220, 204)",
      "popup_border": "rgb(236, 147, 211)",
      "popup_highlight_text": "rgb(220, 220, 204)",
      "popup_highlight": "rgb(112, 144, 128)",
      "sidebar_border": "rgb(77, 77, 77)",
      "sidebar_highlight_text": "rgb(220, 220, 204)",
      "sidebar_highlight": "rgb(112, 144, 128)",
      "sidebar_text": "rgb(220, 220, 204)",
      "sidebar": "rgb(63, 63, 63)",
      "tab_loading": "rgb(148, 191, 243)",
      "tab_selected": "rgb(77, 77, 77)",
      "tab_text": "rgb(195, 191, 159)",
      "toolbar_bottom_separator": "rgb(77, 77, 77)",
      "toolbar_field_border_focus": "rgb(236, 147, 211)",
      "toolbar_field_focus": "rgb(90, 90, 90)",
      "toolbar_field_highlight_text": "rgb(220, 220, 204)",
      "toolbar_field_highlight": "rgb(112, 144, 128)"
    }
  }
}