{
  "manifest_version": 2,
  "version": "1.2",
  "name": "Midnight City",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(45, 27, 91)",
      "toolbar_text": "rgb(43, 220, 255)",
      "frame": "rgb(13, 1, 30)",
      "tab_background_text": "rgb(43, 220, 255)",
      "toolbar_field": "rgb(13, 1, 30)",
      "toolbar_field_text": "rgb(255, 255, 216)",
      "tab_line": "rgb(253, 148, 124)",
      "popup": "rgb(45, 27, 91)",
      "popup_text": "rgb(43, 220, 255)",
      "icons_attention": "rgb(80, 250, 123)",
      "ntp_background": "rgb(24, 25, 32)",
      "ntp_text": "rgb(255, 255, 216)",
      "popup_border": "rgb(253, 148, 124)",
      "popup_highlight_text": "rgb(255, 255, 216)",
      "popup_highlight": "rgb(255, 120, 177)",
      "sidebar_border": "rgb(45, 27, 91)",
      "sidebar_highlight_text": "rgb(255, 255, 216)",
      "sidebar_highlight": "rgb(255, 120, 177)",
      "sidebar_text": "rgb(255, 255, 216)",
      "sidebar": "rgb(13, 1, 30)",
      "tab_loading": "rgb(80, 250, 123)",
      "tab_selected": "rgb(45, 27, 91)",
      "tab_text": "rgb(43, 220, 255)",
      "toolbar_bottom_separator": "rgb(45, 27, 91)",
      "toolbar_field_border_focus": "rgb(253, 148, 124)",
      "toolbar_field_focus": "rgb(64, 52, 82)",
      "toolbar_field_highlight_text": "rgb(255, 255, 216)",
      "toolbar_field_highlight": "rgb(255, 120, 177)"
    }
  }
}