{
  "manifest_version": 2,
  "version": "1.3",
  "name": "Vitaale",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(57, 52, 72)",
      "toolbar_text": "rgb(252, 251, 204)",
      "frame": "rgb(36, 32, 44)",
      "tab_background_text": "rgb(252, 251, 204)",
      "toolbar_field": "rgb(36, 32, 44)",
      "toolbar_field_text": "rgb(244, 205, 233)",
      "tab_line": "rgb(249, 146, 134)",
      "popup": "rgb(57, 52, 72)",
      "popup_text": "rgb(252, 251, 204)",
      "icons_attention": "rgb(182, 222, 251)",
      "ntp_background": "rgb(28, 24, 33)",
      "ntp_text": "rgb(244, 205, 233)",
      "popup_border": "rgb(249, 146, 134)",
      "popup_highlight_text": "rgb(244, 205, 233)",
      "popup_highlight": "rgb(182, 55, 125)",
      "sidebar_border": "rgb(57, 52, 72)",
      "sidebar_highlight_text": "rgb(244, 205, 233)",
      "sidebar_highlight": "rgb(182, 55, 125)",
      "sidebar_text": "rgb(244, 205, 233)",
      "sidebar": "rgb(36, 32, 44)",
      "tab_loading": "rgb(182, 222, 251)",
      "tab_selected": "rgb(57, 52, 72)",
      "tab_text": "rgb(252, 251, 204)",
      "toolbar_bottom_separator": "rgb(57, 52, 72)",
      "toolbar_field_border_focus": "rgb(249, 146, 134)",
      "toolbar_field_focus": "rgb(75, 67, 92)",
      "toolbar_field_highlight_text": "rgb(244, 205, 233)",
      "toolbar_field_highlight": "rgb(182, 55, 125)"
    }
  }
}