{
  "manifest_version": 2,
  "version": "1.4",
  "name": "Evergreen",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(41, 75, 68)",
      "toolbar_text": "rgb(193, 249, 162)",
      "frame": "rgb(27, 49, 44)",
      "tab_background_text": "rgb(193, 249, 162)",
      "toolbar_field": "rgb(27, 49, 44)",
      "toolbar_field_text": "rgb(236, 255, 220)",
      "tab_line": "rgb(152, 255, 152)",
      "popup": "rgb(41, 75, 68)",
      "popup_text": "rgb(193, 249, 162)",
      "icons_attention": "rgb(47, 249, 36)",
      "ntp_background": "rgb(28, 53, 45)",
      "ntp_text": "rgb(236, 255, 220)",
      "popup_border": "rgb(152, 255, 152)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(102, 153, 102)",
      "sidebar_border": "rgb(41, 75, 68)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(102, 153, 102)",
      "sidebar_text": "rgb(236, 255, 220)",
      "sidebar": "rgb(27, 49, 44)",
      "tab_loading": "rgb(47, 249, 36)",
      "tab_selected": "rgb(41, 75, 68)",
      "tab_text": "rgb(193, 249, 162)",
      "toolbar_bottom_separator": "rgb(41, 75, 68)",
      "toolbar_field_border_focus": "rgb(152, 255, 152)",
      "toolbar_field_focus": "rgb(49, 89, 81)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(102, 153, 102)"
    }
  }
}