{
  "manifest_version": 2,
  "version": "1.1",
  "name": "Monokai Classic",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(57, 58, 49)",
      "toolbar_text": "rgb(230, 219, 116)",
      "frame": "rgb(39, 40, 34)",
      "tab_background_text": "rgb(230, 219, 116)",
      "toolbar_field": "rgb(39, 40, 34)",
      "toolbar_field_text": "rgb(253, 255, 241)",
      "tab_line": "rgb(253, 151, 31)",
      "popup": "rgb(57, 58, 49)",
      "popup_text": "rgb(230, 219, 116)",
      "icons_attention": "rgb(166, 226, 46)",
      "ntp_background": "rgb(32, 33, 28)",
      "ntp_text": "rgb(253, 255, 241)",
      "popup_border": "rgb(253, 151, 31)",
      "popup_highlight_text": "rgb(253, 255, 241)",
      "popup_highlight": "rgb(174, 129, 255)",
      "sidebar_border": "rgb(57, 58, 49)",
      "sidebar_highlight_text": "rgb(253, 255, 241)",
      "sidebar_highlight": "rgb(174, 129, 255)",
      "sidebar_text": "rgb(253, 255, 241)",
      "sidebar": "rgb(39, 40, 34)",
      "tab_loading": "rgb(166, 226, 46)",
      "tab_selected": "rgb(57, 58, 49)",
      "tab_text": "rgb(230, 219, 116)",
      "toolbar_bottom_separator": "rgb(57, 58, 49)",
      "toolbar_field_border_focus": "rgb(253, 151, 31)",
      "toolbar_field_focus": "rgb(76, 77, 70)",
      "toolbar_field_highlight_text": "rgb(253, 255, 241)",
      "toolbar_field_highlight": "rgb(174, 129, 255)"
    }
  }
}