{
  "manifest_version": 2,
  "version": "1.3",
  "name": "Ciapre",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(41, 48, 64)",
      "toolbar_text": "rgb(174, 164, 122)",
      "frame": "rgb(25, 28, 39)",
      "tab_background_text": "rgb(174, 164, 122)",
      "toolbar_field": "rgb(25, 28, 39)",
      "toolbar_field_text": "rgb(243, 219, 178)",
      "tab_line": "rgb(48, 151, 198)",
      "popup": "rgb(41, 48, 64)",
      "popup_text": "rgb(174, 164, 122)",
      "icons_attention": "rgb(217, 72, 125)",
      "ntp_background": "rgb(23, 28, 38)",
      "ntp_text": "rgb(243, 219, 178)",
      "popup_border": "rgb(48, 151, 198)",
      "popup_highlight_text": "rgb(243, 219, 178)",
      "popup_highlight": "rgb(87, 109, 140)",
      "sidebar_border": "rgb(41, 48, 64)",
      "sidebar_highlight_text": "rgb(243, 219, 178)",
      "sidebar_highlight": "rgb(87, 109, 140)",
      "sidebar_text": "rgb(243, 219, 178)",
      "sidebar": "rgb(25, 28, 39)",
      "tab_loading": "rgb(217, 72, 125)",
      "tab_selected": "rgb(41, 48, 64)",
      "tab_text": "rgb(174, 164, 122)",
      "toolbar_bottom_separator": "rgb(41, 48, 64)",
      "toolbar_field_border_focus": "rgb(48, 151, 198)",
      "toolbar_field_focus": "rgb(54, 60, 84)",
      "toolbar_field_highlight_text": "rgb(243, 219, 178)",
      "toolbar_field_highlight": "rgb(87, 109, 140)"
    }
  }
}