{
  "manifest_version": 2,
  "version": "1.2",
  "name": "Birds of Paradise",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(68, 50, 47)",
      "toolbar_text": "rgb(107, 161, 138)",
      "frame": "rgb(42, 31, 29)",
      "tab_background_text": "rgb(107, 161, 138)",
      "toolbar_field": "rgb(42, 31, 29)",
      "toolbar_field_text": "rgb(224, 219, 183)",
      "tab_line": "rgb(233, 157, 42)",
      "popup": "rgb(68, 50, 47)",
      "popup_text": "rgb(107, 161, 138)",
      "icons_attention": "rgb(208, 209, 80)",
      "ntp_background": "rgb(29, 22, 20)",
      "ntp_text": "rgb(224, 219, 183)",
      "popup_border": "rgb(233, 157, 42)",
      "popup_highlight_text": "rgb(255, 249, 213)",
      "popup_highlight": "rgb(90, 134, 173)",
      "sidebar_border": "rgb(68, 50, 47)",
      "sidebar_highlight_text": "rgb(255, 249, 213)",
      "sidebar_highlight": "rgb(90, 134, 173)",
      "sidebar_text": "rgb(224, 219, 183)",
      "sidebar": "rgb(42, 31, 29)",
      "tab_loading": "rgb(208, 209, 80)",
      "tab_selected": "rgb(68, 50, 47)",
      "tab_text": "rgb(107, 161, 138)",
      "toolbar_bottom_separator": "rgb(68, 50, 47)",
      "toolbar_field_border_focus": "rgb(233, 157, 42)",
      "toolbar_field_focus": "rgb(86, 64, 60)",
      "toolbar_field_highlight_text": "rgb(255, 249, 213)",
      "toolbar_field_highlight": "rgb(90, 134, 173)"
    }
  }
}