{
  "manifest_version": 2,
  "version": "2.4",
  "name": "Chocolate",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(61, 56, 55)",
      "toolbar_text": "rgb(200, 186, 164)",
      "frame": "rgb(37, 34, 33)",
      "tab_background_text": "rgb(200, 186, 164)",
      "toolbar_field": "rgb(37, 34, 33)",
      "toolbar_field_text": "rgb(209, 198, 180)",
      "tab_line": "rgb(217, 178, 124)",
      "popup": "rgb(61, 56, 55)",
      "popup_text": "rgb(200, 186, 164)",
      "icons_attention": "rgb(208, 139, 101)",
      "ntp_background": "rgb(41, 37, 37)",
      "ntp_text": "rgb(209, 198, 180)",
      "popup_border": "rgb(217, 178, 124)",
      "popup_highlight_text": "rgb(209, 198, 180)",
      "popup_highlight": "rgb(198, 95, 95)",
      "sidebar_border": "rgb(61, 56, 55)",
      "sidebar_highlight_text": "rgb(209, 198, 180)",
      "sidebar_highlight": "rgb(198, 95, 95)",
      "sidebar_text": "rgb(209, 198, 180)",
      "sidebar": "rgb(37, 34, 33)",
      "tab_loading": "rgb(208, 139, 101)",
      "tab_selected": "rgb(61, 56, 55)",
      "tab_text": "rgb(200, 186, 164)",
      "toolbar_bottom_separator": "rgb(61, 56, 55)",
      "toolbar_field_border_focus": "rgb(217, 178, 124)",
      "toolbar_field_focus": "rgb(78, 72, 70)",
      "toolbar_field_highlight_text": "rgb(209, 198, 180)",
      "toolbar_field_highlight": "rgb(198, 95, 95)"
    }
  }
}