{
  "manifest_version": 2,
  "version": "2.0",
  "name": "Gruvbox Material Dark Soft",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(69, 64, 61)",
      "toolbar_text": "rgb(216, 166, 87)",
      "frame": "rgb(50, 48, 47)",
      "tab_background_text": "rgb(216, 166, 87)",
      "toolbar_field": "rgb(50, 48, 47)",
      "toolbar_field_text": "rgb(212, 190, 152)",
      "tab_line": "rgb(231, 138, 78)",
      "popup": "rgb(69, 64, 61)",
      "popup_text": "rgb(216, 166, 87)",
      "icons_attention": "rgb(137, 180, 130)",
      "ntp_background": "rgb(44, 40, 40)",
      "ntp_text": "rgb(212, 190, 152)",
      "popup_border": "rgb(231, 138, 78)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(211, 134, 155)",
      "sidebar_border": "rgb(69, 64, 61)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(211, 134, 155)",
      "sidebar_text": "rgb(212, 190, 152)",
      "sidebar": "rgb(50, 48, 47)",
      "tab_loading": "rgb(137, 180, 130)",
      "tab_selected": "rgb(69, 64, 61)",
      "tab_text": "rgb(216, 166, 87)",
      "toolbar_bottom_separator": "rgb(69, 64, 61)",
      "toolbar_field_border_focus": "rgb(231, 138, 78)",
      "toolbar_field_focus": "rgb(90, 81, 73)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(211, 134, 155)"
    }
  }
}