{
  "manifest_version": 2,
  "version": "2.2",
  "name": "Apprentice",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(58, 58, 58)",
      "toolbar_text": "rgb(143, 175, 215)",
      "frame": "rgb(38, 38, 38)",
      "tab_background_text": "rgb(143, 175, 215)",
      "toolbar_field": "rgb(38, 38, 38)",
      "toolbar_field_text": "rgb(188, 188, 188)",
      "tab_line": "rgb(95, 175, 175)",
      "popup": "rgb(58, 58, 58)",
      "popup_text": "rgb(143, 175, 215)",
      "icons_attention": "rgb(255, 255, 175)",
      "ntp_background": "rgb(33, 33, 33)",
      "ntp_text": "rgb(188, 188, 188)",
      "popup_border": "rgb(95, 175, 175)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(95, 135, 95)",
      "sidebar_border": "rgb(58, 58, 58)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(95, 135, 95)",
      "sidebar_text": "rgb(188, 188, 188)",
      "sidebar": "rgb(38, 38, 38)",
      "tab_loading": "rgb(255, 255, 175)",
      "tab_selected": "rgb(58, 58, 58)",
      "tab_text": "rgb(143, 175, 215)",
      "toolbar_bottom_separator": "rgb(58, 58, 58)",
      "toolbar_field_border_focus": "rgb(95, 175, 175)",
      "toolbar_field_focus": "rgb(68, 68, 68)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(95, 135, 95)"
    }
  }
}