{
  "manifest_version": 2,
  "version": "1.6",
  "name": "Creamy Coffee",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(65, 44, 30)",
      "toolbar_text": "rgb(255, 220, 163)",
      "frame": "rgb(34, 27, 27)",
      "tab_background_text": "rgb(255, 220, 163)",
      "toolbar_field": "rgb(34, 27, 27)",
      "toolbar_field_text": "rgb(253, 251, 212)",
      "tab_line": "rgb(238, 174, 110)",
      "popup": "rgb(65, 44, 30)",
      "popup_text": "rgb(255, 220, 163)",
      "icons_attention": "rgb(242, 189, 205)",
      "ntp_background": "rgb(43, 33, 27)",
      "ntp_text": "rgb(253, 251, 212)",
      "popup_border": "rgb(238, 174, 110)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(179, 130, 108)",
      "sidebar_border": "rgb(65, 44, 30)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(179, 130, 108)",
      "sidebar_text": "rgb(253, 251, 212)",
      "sidebar": "rgb(34, 27, 27)",
      "tab_loading": "rgb(242, 189, 205)",
      "tab_selected": "rgb(65, 44, 30)",
      "tab_text": "rgb(255, 220, 163)",
      "toolbar_bottom_separator": "rgb(65, 44, 30)",
      "toolbar_field_border_focus": "rgb(238, 174, 110)",
      "toolbar_field_focus": "rgb(86, 59, 40)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(179, 130, 108)"
    }
  }
}