{
  "manifest_version": 2,
  "version": "2.6",
  "name": "Catppuccin Frappe",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(65, 69, 89)",
      "toolbar_text": "rgb(242, 213, 207)",
      "frame": "rgb(48, 52, 70)",
      "tab_background_text": "rgb(242, 213, 207)",
      "toolbar_field": "rgb(48, 52, 70)",
      "toolbar_field_text": "rgb(198, 208, 245)",
      "tab_line": "rgb(244, 184, 228)",
      "popup": "rgb(65, 69, 89)",
      "popup_text": "rgb(242, 213, 207)",
      "icons_attention": "rgb(129, 200, 190)",
      "ntp_background": "rgb(41, 44, 60)",
      "ntp_text": "rgb(198, 208, 245)",
      "popup_border": "rgb(244, 184, 228)",
      "popup_highlight_text": "rgb(48, 52, 70)",
      "popup_highlight": "rgb(186, 187, 241)",
      "sidebar_border": "rgb(65, 69, 89)",
      "sidebar_highlight_text": "rgb(48, 52, 70)",
      "sidebar_highlight": "rgb(186, 187, 241)",
      "sidebar_text": "rgb(198, 208, 245)",
      "sidebar": "rgb(48, 52, 70)",
      "tab_loading": "rgb(129, 200, 190)",
      "tab_selected": "rgb(65, 69, 89)",
      "tab_text": "rgb(242, 213, 207)",
      "toolbar_bottom_separator": "rgb(65, 69, 89)",
      "toolbar_field_border_focus": "rgb(244, 184, 228)",
      "toolbar_field_focus": "rgb(81, 87, 109)",
      "toolbar_field_highlight_text": "rgb(48, 52, 70)",
      "toolbar_field_highlight": "rgb(186, 187, 241)"
    }
  }
}