{
  "manifest_version": 2,
  "version": "1.7",
  "name": "Nord Wave",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(52, 52, 52)",
      "toolbar_text": "rgb(143, 188, 187)",
      "frame": "rgb(33, 33, 33)",
      "tab_background_text": "rgb(143, 188, 187)",
      "toolbar_field": "rgb(33, 33, 33)",
      "toolbar_field_text": "rgb(216, 222, 233)",
      "tab_line": "rgb(235, 203, 139)",
      "popup": "rgb(52, 52, 52)",
      "popup_text": "rgb(143, 188, 187)",
      "icons_attention": "rgb(163, 190, 140)",
      "ntp_background": "rgb(36, 36, 36)",
      "ntp_text": "rgb(216, 222, 233)",
      "popup_border": "rgb(235, 203, 139)",
      "popup_highlight_text": "rgb(33, 33, 33)",
      "popup_highlight": "rgb(136, 192, 208)",
      "sidebar_border": "rgb(52, 52, 52)",
      "sidebar_highlight_text": "rgb(33, 33, 33)",
      "sidebar_highlight": "rgb(136, 192, 208)",
      "sidebar_text": "rgb(216, 222, 233)",
      "sidebar": "rgb(33, 33, 33)",
      "tab_loading": "rgb(163, 190, 140)",
      "tab_selected": "rgb(52, 52, 52)",
      "tab_text": "rgb(143, 188, 187)",
      "toolbar_bottom_separator": "rgb(52, 52, 52)",
      "toolbar_field_border_focus": "rgb(235, 203, 139)",
      "toolbar_field_focus": "rgb(69, 69, 69)",
      "toolbar_field_highlight_text": "rgb(33, 33, 33)",
      "toolbar_field_highlight": "rgb(136, 192, 208)"
    }
  }
}