{
  "manifest_version": 2,
  "version": "1.2",
  "name": "Paraiso",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(72, 46, 70)",
      "toolbar_text": "rgb(6, 182, 239)",
      "frame": "rgb(47, 30, 46)",
      "tab_background_text": "rgb(6, 182, 239)",
      "toolbar_field": "rgb(47, 30, 46)",
      "toolbar_field_text": "rgb(231, 233, 219)",
      "tab_line": "rgb(72, 182, 133)",
      "popup": "rgb(72, 46, 70)",
      "popup_text": "rgb(6, 182, 239)",
      "icons_attention": "rgb(254, 196, 24)",
      "ntp_background": "rgb(39, 25, 37)",
      "ntp_text": "rgb(231, 233, 219)",
      "popup_border": "rgb(72, 182, 133)",
      "popup_highlight_text": "rgb(231, 233, 219)",
      "popup_highlight": "rgb(129, 91, 164)",
      "sidebar_border": "rgb(72, 46, 70)",
      "sidebar_highlight_text": "rgb(231, 233, 219)",
      "sidebar_highlight": "rgb(129, 91, 164)",
      "sidebar_text": "rgb(231, 233, 219)",
      "sidebar": "rgb(47, 30, 46)",
      "tab_loading": "rgb(254, 196, 24)",
      "tab_selected": "rgb(72, 46, 70)",
      "tab_text": "rgb(6, 182, 239)",
      "toolbar_bottom_separator": "rgb(72, 46, 70)",
      "toolbar_field_border_focus": "rgb(72, 182, 133)",
      "toolbar_field_focus": "rgb(86, 55, 86)",
      "toolbar_field_highlight_text": "rgb(231, 233, 219)",
      "toolbar_field_highlight": "rgb(129, 91, 164)"
    }
  }
}