{
  "manifest_version": 2,
  "version": "2.2",
  "name": "Kanagawa Lotus",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(242, 236, 188)",
      "toolbar_text": "rgb(84, 84, 100)",
      "frame": "rgb(229, 221, 176)",
      "tab_background_text": "rgb(84, 84, 100)",
      "toolbar_field": "rgb(229, 221, 176)",
      "toolbar_field_text": "rgb(31, 31, 40)",
      "tab_line": "rgb(242, 236, 188)",
      "popup": "rgb(242, 236, 188)",
      "popup_text": "rgb(84, 84, 100)",
      "icons_attention": "rgb(102, 147, 191)",
      "ntp_background": "rgb(213, 206, 163)",
      "ntp_text": "rgb(84, 84, 100)",
      "popup_border": "rgb(179, 91, 121)",
      "popup_highlight_text": "rgb(242, 236, 188)",
      "popup_highlight": "rgb(77, 105, 155)",
      "sidebar_border": "rgb(242, 236, 188)",
      "sidebar_highlight_text": "rgb(242, 236, 188)",
      "sidebar_highlight": "rgb(77, 105, 155)",
      "sidebar_text": "rgb(84, 84, 100)",
      "sidebar": "rgb(229, 221, 176)",
      "tab_loading": "rgb(102, 147, 191)",
      "tab_selected": "rgb(242, 236, 188)",
      "tab_text": "rgb(84, 84, 100)",
      "toolbar_field_border_focus": "rgb(179, 91, 121)",
      "toolbar_field_focus": "rgb(255, 249, 199)",
      "toolbar_field_highlight_text": "rgb(242, 236, 188)",
      "toolbar_field_highlight": "rgb(77, 105, 155)"
    }
  }
}