{
  "manifest_version": 2,
  "version": "1.5",
  "name": "Catppuccin Macchiato",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(54, 58, 79)",
      "toolbar_text": "rgb(244, 219, 214)",
      "frame": "rgb(36, 39, 58)",
      "tab_background_text": "rgb(244, 219, 214)",
      "toolbar_field": "rgb(36, 39, 58)",
      "toolbar_field_text": "rgb(202, 211, 245)",
      "tab_line": "rgb(245, 189, 230)",
      "popup": "rgb(54, 58, 79)",
      "popup_text": "rgb(244, 219, 214)",
      "icons_attention": "rgb(139, 213, 202)",
      "ntp_background": "rgb(30, 32, 48)",
      "ntp_text": "rgb(202, 211, 245)",
      "popup_border": "rgb(245, 189, 230)",
      "popup_highlight_text": "rgb(36, 39, 58)",
      "popup_highlight": "rgb(183, 189, 248)",
      "sidebar_border": "rgb(54, 58, 79)",
      "sidebar_highlight_text": "rgb(36, 39, 58)",
      "sidebar_highlight": "rgb(183, 189, 248)",
      "sidebar_text": "rgb(202, 211, 245)",
      "sidebar": "rgb(36, 39, 58)",
      "tab_loading": "rgb(139, 213, 202)",
      "tab_selected": "rgb(54, 58, 79)",
      "tab_text": "rgb(244, 219, 214)",
      "toolbar_bottom_separator": "rgb(54, 58, 79)",
      "toolbar_field_border_focus": "rgb(245, 189, 230)",
      "toolbar_field_focus": "rgb(73, 77, 100)",
      "toolbar_field_highlight_text": "rgb(36, 39, 58)",
      "toolbar_field_highlight": "rgb(183, 189, 248)"
    }
  }
}