{
  "manifest_version": 2,
  "version": "1.7",
  "name": "Nord Light",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(229, 233, 240)",
      "toolbar_text": "rgb(76, 86, 106)",
      "frame": "rgb(216, 222, 233)",
      "tab_background_text": "rgb(76, 86, 106)",
      "toolbar_field": "rgb(216, 222, 233)",
      "toolbar_field_text": "rgb(46, 52, 64)",
      "tab_line": "rgb(229, 233, 240)",
      "popup": "rgb(229, 233, 240)",
      "popup_text": "rgb(76, 86, 106)",
      "icons_attention": "rgb(191, 97, 106)",
      "ntp_background": "rgb(207, 213, 224)",
      "ntp_text": "rgb(76, 86, 106)",
      "popup_border": "rgb(180, 142, 173)",
      "popup_highlight_text": "rgb(229, 233, 240)",
      "popup_highlight": "rgb(94, 129, 172)",
      "sidebar_border": "rgb(229, 233, 240)",
      "sidebar_highlight_text": "rgb(229, 233, 240)",
      "sidebar_highlight": "rgb(94, 129, 172)",
      "sidebar_text": "rgb(76, 86, 106)",
      "sidebar": "rgb(216, 222, 233)",
      "tab_loading": "rgb(191, 97, 106)",
      "tab_selected": "rgb(229, 233, 240)",
      "tab_text": "rgb(76, 86, 106)",
      "toolbar_field_border_focus": "rgb(180, 142, 173)",
      "toolbar_field_focus": "rgb(236, 239, 244)",
      "toolbar_field_highlight_text": "rgb(229, 233, 240)",
      "toolbar_field_highlight": "rgb(94, 129, 172)"
    }
  }
}