{
  "manifest_version": 2,
  "version": "1.6",
  "name": "Valhalla Colorful",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(61, 66, 98)",
      "toolbar_text": "rgb(41, 238, 215)",
      "frame": "rgb(43, 46, 70)",
      "tab_background_text": "rgb(41, 238, 215)",
      "toolbar_field": "rgb(43, 46, 70)",
      "toolbar_field_text": "rgb(221, 225, 216)",
      "tab_line": "rgb(194, 131, 236)",
      "popup": "rgb(61, 66, 98)",
      "popup_text": "rgb(41, 238, 215)",
      "icons_attention": "rgb(242, 255, 137)",
      "ntp_background": "rgb(34, 37, 56)",
      "ntp_text": "rgb(221, 225, 216)",
      "popup_border": "rgb(194, 131, 236)",
      "popup_highlight_text": "rgb(43, 46, 70)",
      "popup_highlight": "rgb(73, 187, 247)",
      "sidebar_border": "rgb(61, 66, 98)",
      "sidebar_highlight_text": "rgb(43, 46, 70)",
      "sidebar_highlight": "rgb(73, 187, 247)",
      "sidebar_text": "rgb(221, 225, 216)",
      "sidebar": "rgb(43, 46, 70)",
      "tab_loading": "rgb(242, 255, 137)",
      "tab_selected": "rgb(61, 66, 98)",
      "tab_text": "rgb(41, 238, 215)",
      "toolbar_bottom_separator": "rgb(61, 66, 98)",
      "toolbar_field_border_focus": "rgb(194, 131, 236)",
      "toolbar_field_focus": "rgb(74, 80, 120)",
      "toolbar_field_highlight_text": "rgb(43, 46, 70)",
      "toolbar_field_highlight": "rgb(73, 187, 247)"
    }
  }
}