{
  "manifest_version": 2,
  "version": "2.2",
  "name": "Rose Pine Moon",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(57, 53, 82)",
      "toolbar_text": "rgb(234, 154, 151)",
      "frame": "rgb(35, 33, 54)",
      "tab_background_text": "rgb(234, 154, 151)",
      "toolbar_field": "rgb(35, 33, 54)",
      "toolbar_field_text": "rgb(224, 222, 244)",
      "tab_line": "rgb(235, 111, 146)",
      "popup": "rgb(57, 53, 82)",
      "popup_text": "rgb(234, 154, 151)",
      "icons_attention": "rgb(156, 207, 216)",
      "ntp_background": "rgb(38, 36, 58)",
      "ntp_text": "rgb(224, 222, 244)",
      "popup_border": "rgb(235, 111, 146)",
      "popup_highlight_text": "rgb(224, 222, 244)",
      "popup_highlight": "rgb(62, 143, 176)",
      "sidebar_border": "rgb(57, 53, 82)",
      "sidebar_highlight_text": "rgb(224, 222, 244)",
      "sidebar_highlight": "rgb(62, 143, 176)",
      "sidebar_text": "rgb(224, 222, 244)",
      "sidebar": "rgb(35, 33, 54)",
      "tab_loading": "rgb(156, 207, 216)",
      "tab_selected": "rgb(57, 53, 82)",
      "tab_text": "rgb(234, 154, 151)",
      "toolbar_bottom_separator": "rgb(57, 53, 82)",
      "toolbar_field_border_focus": "rgb(235, 111, 146)",
      "toolbar_field_focus": "rgb(68, 65, 90)",
      "toolbar_field_highlight_text": "rgb(224, 222, 244)",
      "toolbar_field_highlight": "rgb(62, 143, 176)"
    }
  }
}