{
  "manifest_version": 2,
  "version": "2.2",
  "name": "Monokai Pro",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(63, 60, 65)",
      "toolbar_text": "rgb(255, 216, 102)",
      "frame": "rgb(45, 42, 46)",
      "tab_background_text": "rgb(255, 216, 102)",
      "toolbar_field": "rgb(45, 42, 46)",
      "toolbar_field_text": "rgb(252, 252, 250)",
      "tab_line": "rgb(252, 152, 103)",
      "popup": "rgb(63, 60, 65)",
      "popup_text": "rgb(255, 216, 102)",
      "icons_attention": "rgb(169, 220, 118)",
      "ntp_background": "rgb(34, 31, 34)",
      "ntp_text": "rgb(252, 252, 250)",
      "popup_border": "rgb(252, 152, 103)",
      "popup_highlight_text": "rgb(45, 42, 46)",
      "popup_highlight": "rgb(171, 157, 242)",
      "sidebar_border": "rgb(63, 60, 65)",
      "sidebar_highlight_text": "rgb(45, 42, 46)",
      "sidebar_highlight": "rgb(171, 157, 242)",
      "sidebar_text": "rgb(252, 252, 250)",
      "sidebar": "rgb(45, 42, 46)",
      "tab_loading": "rgb(169, 220, 118)",
      "tab_selected": "rgb(63, 60, 65)",
      "tab_text": "rgb(255, 216, 102)",
      "toolbar_bottom_separator": "rgb(63, 60, 65)",
      "toolbar_field_border_focus": "rgb(252, 152, 103)",
      "toolbar_field_focus": "rgb(78, 75, 81)",
      "toolbar_field_highlight_text": "rgb(45, 42, 46)",
      "toolbar_field_highlight": "rgb(171, 157, 242)"
    }
  }
}