{
  "manifest_version": 2,
  "version": "1.5",
  "name": "Everforest Light Soft",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(243, 234, 211)",
      "toolbar_text": "rgb(92, 106, 114)",
      "frame": "rgb(229, 223, 197)",
      "tab_background_text": "rgb(92, 106, 114)",
      "toolbar_field": "rgb(229, 223, 197)",
      "toolbar_field_text": "rgb(41, 49, 54)",
      "tab_line": "rgb(243, 234, 211)",
      "popup": "rgb(243, 234, 211)",
      "popup_text": "rgb(92, 106, 114)",
      "icons_attention": "rgb(223, 105, 186)",
      "ntp_background": "rgb(216, 211, 186)",
      "ntp_text": "rgb(92, 106, 114)",
      "popup_border": "rgb(245, 125, 38)",
      "popup_highlight_text": "rgb(243, 234, 211)",
      "popup_highlight": "rgb(141, 161, 1)",
      "sidebar_border": "rgb(243, 234, 211)",
      "sidebar_highlight_text": "rgb(243, 234, 211)",
      "sidebar_highlight": "rgb(141, 161, 1)",
      "sidebar_text": "rgb(92, 106, 114)",
      "sidebar": "rgb(229, 223, 197)",
      "tab_loading": "rgb(223, 105, 186)",
      "tab_selected": "rgb(243, 234, 211)",
      "tab_text": "rgb(92, 106, 114)",
      "toolbar_field_border_focus": "rgb(245, 125, 38)",
      "toolbar_field_focus": "rgb(254, 243, 216)",
      "toolbar_field_highlight_text": "rgb(243, 234, 211)",
      "toolbar_field_highlight": "rgb(141, 161, 1)"
    }
  }
}