{
  "manifest_version": 2,
  "version": "2.4",
  "name": "Falcon",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(40, 40, 69)",
      "toolbar_text": "rgb(180, 180, 185)",
      "frame": "rgb(2, 2, 33)",
      "tab_background_text": "rgb(180, 180, 185)",
      "toolbar_field": "rgb(2, 2, 33)",
      "toolbar_field_text": "rgb(248, 248, 255)",
      "tab_line": "rgb(255, 197, 82)",
      "popup": "rgb(40, 40, 69)",
      "popup_text": "rgb(180, 180, 185)",
      "icons_attention": "rgb(255, 118, 26)",
      "ntp_background": "rgb(21, 21, 33)",
      "ntp_text": "rgb(248, 248, 255)",
      "popup_border": "rgb(255, 197, 82)",
      "popup_highlight_text": "rgb(248, 248, 255)",
      "popup_highlight": "rgb(133, 153, 51)",
      "sidebar_border": "rgb(40, 40, 69)",
      "sidebar_highlight_text": "rgb(248, 248, 255)",
      "sidebar_highlight": "rgb(133, 153, 51)",
      "sidebar_text": "rgb(248, 248, 255)",
      "sidebar": "rgb(2, 2, 33)",
      "tab_loading": "rgb(255, 118, 26)",
      "tab_selected": "rgb(40, 40, 69)",
      "tab_text": "rgb(180, 180, 185)",
      "toolbar_bottom_separator": "rgb(40, 40, 69)",
      "toolbar_field_border_focus": "rgb(255, 197, 82)",
      "toolbar_field_focus": "rgb(55, 55, 62)",
      "toolbar_field_highlight_text": "rgb(248, 248, 255)",
      "toolbar_field_highlight": "rgb(133, 153, 51)"
    }
  }
}