{
  "manifest_version": 2,
  "version": "2.2",
  "name": "Solarized Dark",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(8, 61, 75)",
      "toolbar_text": "rgb(147, 161, 161)",
      "frame": "rgb(0, 43, 54)",
      "tab_background_text": "rgb(147, 161, 161)",
      "toolbar_field": "rgb(0, 43, 54)",
      "toolbar_field_text": "rgb(238, 232, 213)",
      "tab_line": "rgb(42, 161, 152)",
      "popup": "rgb(8, 61, 75)",
      "popup_text": "rgb(147, 161, 161)",
      "icons_attention": "rgb(181, 137, 0)",
      "ntp_background": "rgb(0, 46, 56)",
      "ntp_text": "rgb(238, 232, 213)",
      "popup_border": "rgb(42, 161, 152)",
      "popup_highlight_text": "rgb(238, 232, 213)",
      "popup_highlight": "rgb(38, 139, 210)",
      "sidebar_border": "rgb(8, 61, 75)",
      "sidebar_highlight_text": "rgb(238, 232, 213)",
      "sidebar_highlight": "rgb(38, 139, 210)",
      "sidebar_text": "rgb(238, 232, 213)",
      "sidebar": "rgb(0, 43, 54)",
      "tab_loading": "rgb(181, 137, 0)",
      "tab_selected": "rgb(8, 61, 75)",
      "tab_text": "rgb(147, 161, 161)",
      "toolbar_bottom_separator": "rgb(8, 61, 75)",
      "toolbar_field_border_focus": "rgb(42, 161, 152)",
      "toolbar_field_focus": "rgb(0, 75, 95)",
      "toolbar_field_highlight_text": "rgb(238, 232, 213)",
      "toolbar_field_highlight": "rgb(38, 139, 210)"
    }
  }
}