{
  "manifest_version": 2,
  "version": "2.0",
  "name": "Catppuccin Mocha",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(49, 50, 68)",
      "toolbar_text": "rgb(245, 224, 220)",
      "frame": "rgb(30, 30, 46)",
      "tab_background_text": "rgb(245, 224, 220)",
      "toolbar_field": "rgb(30, 30, 46)",
      "toolbar_field_text": "rgb(205, 214, 244)",
      "tab_line": "rgb(245, 194, 231)",
      "popup": "rgb(49, 50, 68)",
      "popup_text": "rgb(245, 224, 220)",
      "icons_attention": "rgb(148, 226, 213)",
      "ntp_background": "rgb(24, 24, 37)",
      "ntp_text": "rgb(205, 214, 244)",
      "popup_border": "rgb(245, 194, 231)",
      "popup_highlight_text": "rgb(30, 30, 46)",
      "popup_highlight": "rgb(180, 190, 254)",
      "sidebar_border": "rgb(49, 50, 68)",
      "sidebar_highlight_text": "rgb(30, 30, 46)",
      "sidebar_highlight": "rgb(180, 190, 254)",
      "sidebar_text": "rgb(205, 214, 244)",
      "sidebar": "rgb(30, 30, 46)",
      "tab_loading": "rgb(148, 226, 213)",
      "tab_selected": "rgb(49, 50, 68)",
      "tab_text": "rgb(245, 224, 220)",
      "toolbar_bottom_separator": "rgb(49, 50, 68)",
      "toolbar_field_border_focus": "rgb(245, 194, 231)",
      "toolbar_field_focus": "rgb(69, 71, 90)",
      "toolbar_field_highlight_text": "rgb(30, 30, 46)",
      "toolbar_field_highlight": "rgb(180, 190, 254)"
    }
  }
}