{
  "manifest_version": 2,
  "version": "2.0",
  "name": "Crimson",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(157, 34, 53)",
      "toolbar_text": "rgb(255, 197, 211)",
      "frame": "rgb(133, 29, 45)",
      "tab_background_text": "rgb(255, 197, 211)",
      "toolbar_field": "rgb(133, 29, 45)",
      "toolbar_field_text": "rgb(255, 241, 242)",
      "tab_line": "rgb(255, 0, 0)",
      "popup": "rgb(157, 34, 53)",
      "popup_text": "rgb(255, 197, 211)",
      "icons_attention": "rgb(255, 238, 140)",
      "ntp_background": "rgb(120, 26, 41)",
      "ntp_text": "rgb(255, 241, 242)",
      "popup_border": "rgb(255, 0, 0)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(220, 20, 60)",
      "sidebar_border": "rgb(157, 34, 53)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(220, 20, 60)",
      "sidebar_text": "rgb(255, 241, 242)",
      "sidebar": "rgb(133, 29, 45)",
      "tab_loading": "rgb(255, 238, 140)",
      "tab_selected": "rgb(157, 34, 53)",
      "tab_text": "rgb(255, 197, 211)",
      "toolbar_bottom_separator": "rgb(157, 34, 53)",
      "toolbar_field_border_focus": "rgb(255, 0, 0)",
      "toolbar_field_focus": "rgb(102, 0, 0)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(220, 20, 60)"
    }
  }
}