{
  "manifest_version": 2,
  "version": "1.7",
  "name": "Everforest Dark Soft",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(67, 79, 85)",
      "toolbar_text": "rgb(219, 188, 127)",
      "frame": "rgb(51, 60, 67)",
      "tab_background_text": "rgb(219, 188, 127)",
      "toolbar_field": "rgb(51, 60, 67)",
      "toolbar_field_text": "rgb(211, 198, 170)",
      "tab_line": "rgb(167, 192, 128)",
      "popup": "rgb(67, 79, 85)",
      "popup_text": "rgb(219, 188, 127)",
      "icons_attention": "rgb(230, 152, 117)",
      "ntp_background": "rgb(41, 49, 54)",
      "ntp_text": "rgb(211, 198, 170)",
      "popup_border": "rgb(167, 192, 128)",
      "popup_highlight_text": "rgb(51, 60, 67)",
      "popup_highlight": "rgb(214, 153, 182)",
      "sidebar_border": "rgb(67, 79, 85)",
      "sidebar_highlight_text": "rgb(51, 60, 67)",
      "sidebar_highlight": "rgb(214, 153, 182)",
      "sidebar_text": "rgb(211, 198, 170)",
      "sidebar": "rgb(51, 60, 67)",
      "tab_loading": "rgb(230, 152, 117)",
      "tab_selected": "rgb(67, 79, 85)",
      "tab_text": "rgb(219, 188, 127)",
      "toolbar_bottom_separator": "rgb(67, 79, 85)",
      "toolbar_field_border_focus": "rgb(167, 192, 128)",
      "toolbar_field_focus": "rgb(77, 89, 96)",
      "toolbar_field_highlight_text": "rgb(51, 60, 67)",
      "toolbar_field_highlight": "rgb(214, 153, 182)"
    }
  }
}