{
  "manifest_version": 2,
  "version": "1.6",
  "name": "Ayu Mirage",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(50, 57, 76)",
      "toolbar_text": "rgb(255, 204, 102)",
      "frame": "rgb(36, 41, 54)",
      "tab_background_text": "rgb(255, 204, 102)",
      "toolbar_field": "rgb(36, 41, 54)",
      "toolbar_field_text": "rgb(203, 204, 198)",
      "tab_line": "rgb(255, 173, 102)",
      "popup": "rgb(50, 57, 76)",
      "popup_text": "rgb(255, 204, 102)",
      "icons_attention": "rgb(115, 208, 255)",
      "ntp_background": "rgb(26, 31, 41)",
      "ntp_text": "rgb(203, 204, 198)",
      "popup_border": "rgb(255, 173, 102)",
      "popup_highlight_text": "rgb(36, 41, 54)",
      "popup_highlight": "rgb(213, 255, 128)",
      "sidebar_border": "rgb(50, 57, 76)",
      "sidebar_highlight_text": "rgb(36, 41, 54)",
      "sidebar_highlight": "rgb(213, 255, 128)",
      "sidebar_text": "rgb(203, 204, 198)",
      "sidebar": "rgb(36, 41, 54)",
      "tab_loading": "rgb(115, 208, 255)",
      "tab_selected": "rgb(50, 57, 76)",
      "tab_text": "rgb(255, 204, 102)",
      "toolbar_bottom_separator": "rgb(50, 57, 76)",
      "toolbar_field_border_focus": "rgb(255, 173, 102)",
      "toolbar_field_focus": "rgb(63, 73, 97)",
      "toolbar_field_highlight_text": "rgb(36, 41, 54)",
      "toolbar_field_highlight": "rgb(213, 255, 128)"
    }
  }
}