{
  "manifest_version": 2,
  "version": "1.3",
  "name": "Sakura",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(63, 59, 62)",
      "toolbar_text": "rgb(197, 163, 169)",
      "frame": "rgb(46, 45, 47)",
      "tab_background_text": "rgb(197, 163, 169)",
      "toolbar_field": "rgb(46, 45, 47)",
      "toolbar_field_text": "rgb(205, 189, 189)",
      "tab_line": "rgb(197, 142, 167)",
      "popup": "rgb(63, 59, 62)",
      "popup_text": "rgb(197, 163, 169)",
      "icons_attention": "rgb(207, 200, 224)",
      "ntp_background": "rgb(41, 38, 41)",
      "ntp_text": "rgb(205, 189, 189)",
      "popup_border": "rgb(197, 142, 167)",
      "popup_highlight_text": "rgb(28, 26, 28)",
      "popup_highlight": "rgb(158, 151, 208)",
      "sidebar_border": "rgb(63, 59, 62)",
      "sidebar_highlight_text": "rgb(28, 26, 28)",
      "sidebar_highlight": "rgb(158, 151, 208)",
      "sidebar_text": "rgb(205, 189, 189)",
      "sidebar": "rgb(46, 45, 47)",
      "tab_loading": "rgb(207, 200, 224)",
      "tab_selected": "rgb(63, 59, 62)",
      "tab_text": "rgb(197, 163, 169)",
      "toolbar_bottom_separator": "rgb(63, 59, 62)",
      "toolbar_field_border_focus": "rgb(197, 142, 167)",
      "toolbar_field_focus": "rgb(78, 73, 77)",
      "toolbar_field_highlight_text": "rgb(28, 26, 28)",
      "toolbar_field_highlight": "rgb(158, 151, 208)"
    }
  }
}