{
  "manifest_version": 2,
  "version": "1.7",
  "name": "Midnight Rose",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(29, 42, 57)",
      "toolbar_text": "rgb(251, 196, 231)",
      "frame": "rgb(0, 2, 1)",
      "tab_background_text": "rgb(251, 196, 231)",
      "toolbar_field": "rgb(0, 2, 1)",
      "toolbar_field_text": "rgb(249, 235, 233)",
      "tab_line": "rgb(244, 136, 172)",
      "popup": "rgb(29, 42, 57)",
      "popup_text": "rgb(251, 196, 231)",
      "icons_attention": "rgb(255, 255, 191)",
      "ntp_background": "rgb(14, 20, 28)",
      "ntp_text": "rgb(249, 235, 233)",
      "popup_border": "rgb(244, 136, 172)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(173, 85, 125)",
      "sidebar_border": "rgb(29, 42, 57)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(173, 85, 125)",
      "sidebar_text": "rgb(249, 235, 233)",
      "sidebar": "rgb(0, 2, 1)",
      "tab_loading": "rgb(255, 255, 191)",
      "tab_selected": "rgb(29, 42, 57)",
      "tab_text": "rgb(251, 196, 231)",
      "toolbar_bottom_separator": "rgb(29, 42, 57)",
      "toolbar_field_border_focus": "rgb(244, 136, 172)",
      "toolbar_field_focus": "rgb(39, 57, 77)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(173, 85, 125)"
    }
  }
}