{
  "manifest_version": 2,
  "version": "2.4",
  "name": "Night Owl",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(12, 46, 73)",
      "toolbar_text": "rgb(127, 219, 202)",
      "frame": "rgb(1, 22, 39)",
      "tab_background_text": "rgb(127, 219, 202)",
      "toolbar_field": "rgb(1, 22, 39)",
      "toolbar_field_text": "rgb(214, 222, 235)",
      "tab_line": "rgb(197, 228, 120)",
      "popup": "rgb(12, 46, 73)",
      "popup_text": "rgb(127, 219, 202)",
      "icons_attention": "rgb(255, 235, 149)",
      "ntp_background": "rgb(2, 28, 47)",
      "ntp_text": "rgb(214, 222, 235)",
      "popup_border": "rgb(197, 228, 120)",
      "popup_highlight_text": "rgb(1, 22, 39)",
      "popup_highlight": "rgb(130, 170, 255)",
      "sidebar_border": "rgb(12, 46, 73)",
      "sidebar_highlight_text": "rgb(1, 22, 39)",
      "sidebar_highlight": "rgb(130, 170, 255)",
      "sidebar_text": "rgb(214, 222, 235)",
      "sidebar": "rgb(1, 22, 39)",
      "tab_loading": "rgb(255, 235, 149)",
      "tab_selected": "rgb(12, 46, 73)",
      "tab_text": "rgb(127, 219, 202)",
      "toolbar_bottom_separator": "rgb(12, 46, 73)",
      "toolbar_field_border_focus": "rgb(197, 228, 120)",
      "toolbar_field_focus": "rgb(16, 64, 101)",
      "toolbar_field_highlight_text": "rgb(1, 22, 39)",
      "toolbar_field_highlight": "rgb(130, 170, 255)"
    }
  }
}