{
  "manifest_version": 2,
  "version": "1.4",
  "name": "Rouge 2",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(42, 43, 78)",
      "toolbar_text": "rgb(152, 179, 205)",
      "frame": "rgb(23, 24, 43)",
      "tab_background_text": "rgb(152, 179, 205)",
      "toolbar_field": "rgb(23, 24, 43)",
      "toolbar_field_text": "rgb(171, 203, 211)",
      "tab_line": "rgb(198, 121, 126)",
      "popup": "rgb(42, 43, 78)",
      "popup_text": "rgb(152, 179, 205)",
      "icons_attention": "rgb(230, 220, 196)",
      "ntp_background": "rgb(28, 29, 52)",
      "ntp_text": "rgb(171, 203, 211)",
      "popup_border": "rgb(198, 121, 126)",
      "popup_highlight_text": "rgb(23, 24, 43)",
      "popup_highlight": "rgb(150, 158, 146)",
      "sidebar_border": "rgb(42, 43, 78)",
      "sidebar_highlight_text": "rgb(23, 24, 43)",
      "sidebar_highlight": "rgb(150, 158, 146)",
      "sidebar_text": "rgb(171, 203, 211)",
      "sidebar": "rgb(23, 24, 43)",
      "tab_loading": "rgb(230, 220, 196)",
      "tab_selected": "rgb(42, 43, 78)",
      "tab_text": "rgb(152, 179, 205)",
      "toolbar_bottom_separator": "rgb(42, 43, 78)",
      "toolbar_field_border_focus": "rgb(198, 121, 126)",
      "toolbar_field_focus": "rgb(53, 55, 85)",
      "toolbar_field_highlight_text": "rgb(23, 24, 43)",
      "toolbar_field_highlight": "rgb(150, 158, 146)"
    }
  }
}