{
  "manifest_version": 2,
  "version": "1.4",
  "name": "Gruvbox Light",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(251, 241, 199)",
      "toolbar_text": "rgb(102, 92, 84)",
      "frame": "rgb(242, 229, 188)",
      "tab_background_text": "rgb(102, 92, 84)",
      "toolbar_field": "rgb(242, 229, 188)",
      "toolbar_field_text": "rgb(40, 40, 40)",
      "tab_line": "rgb(251, 241, 199)",
      "popup": "rgb(251, 241, 199)",
      "popup_text": "rgb(102, 92, 84)",
      "icons_attention": "rgb(204, 36, 29)",
      "ntp_background": "rgb(235, 219, 178)",
      "ntp_text": "rgb(102, 92, 84)",
      "popup_border": "rgb(214, 93, 14)",
      "popup_highlight_text": "rgb(251, 241, 199)",
      "popup_highlight": "rgb(7, 102, 120)",
      "sidebar_border": "rgb(251, 241, 199)",
      "sidebar_highlight_text": "rgb(251, 241, 199)",
      "sidebar_highlight": "rgb(7, 102, 120)",
      "sidebar_text": "rgb(102, 92, 84)",
      "sidebar": "rgb(242, 229, 188)",
      "tab_loading": "rgb(204, 36, 29)",
      "tab_selected": "rgb(251, 241, 199)",
      "tab_text": "rgb(102, 92, 84)",
      "toolbar_field_border_focus": "rgb(214, 93, 14)",
      "toolbar_field_focus": "rgb(251, 247, 218)",
      "toolbar_field_highlight_text": "rgb(251, 241, 199)",
      "toolbar_field_highlight": "rgb(7, 102, 120)"
    }
  }
}