{
  "manifest_version": 2,
  "version": "2.2",
  "name": "Bluloco Dark",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(55, 60, 71)",
      "toolbar_text": "rgb(171, 178, 191)",
      "frame": "rgb(40, 44, 52)",
      "tab_background_text": "rgb(171, 178, 191)",
      "toolbar_field": "rgb(40, 44, 52)",
      "toolbar_field_text": "rgb(205, 212, 224)",
      "tab_line": "rgb(16, 176, 254)",
      "popup": "rgb(55, 60, 71)",
      "popup_text": "rgb(171, 178, 191)",
      "icons_attention": "rgb(255, 120, 248)",
      "ntp_background": "rgb(32, 36, 42)",
      "ntp_text": "rgb(205, 212, 224)",
      "popup_border": "rgb(16, 176, 254)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(122, 130, 218)",
      "sidebar_border": "rgb(55, 60, 71)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(122, 130, 218)",
      "sidebar_text": "rgb(205, 212, 224)",
      "sidebar": "rgb(40, 44, 52)",
      "tab_loading": "rgb(255, 120, 248)",
      "tab_selected": "rgb(55, 60, 71)",
      "tab_text": "rgb(171, 178, 191)",
      "toolbar_bottom_separator": "rgb(55, 60, 71)",
      "toolbar_field_border_focus": "rgb(16, 176, 254)",
      "toolbar_field_focus": "rgb(69, 76, 89)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(122, 130, 218)"
    }
  }
}