{
  "manifest_version": 2,
  "version": "2.2",
  "name": "One Dark Pro",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(56, 62, 72)",
      "toolbar_text": "rgb(77, 196, 255)",
      "frame": "rgb(40, 44, 52)",
      "tab_background_text": "rgb(77, 196, 255)",
      "toolbar_field": "rgb(40, 44, 52)",
      "toolbar_field_text": "rgb(215, 218, 224)",
      "tab_line": "rgb(76, 209, 224)",
      "popup": "rgb(56, 62, 72)",
      "popup_text": "rgb(77, 196, 255)",
      "icons_attention": "rgb(165, 224, 117)",
      "ntp_background": "rgb(33, 37, 43)",
      "ntp_text": "rgb(215, 218, 224)",
      "popup_border": "rgb(76, 209, 224)",
      "popup_highlight_text": "rgb(230, 230, 230)",
      "popup_highlight": "rgb(193, 98, 222)",
      "sidebar_border": "rgb(56, 62, 72)",
      "sidebar_highlight_text": "rgb(230, 230, 230)",
      "sidebar_highlight": "rgb(193, 98, 222)",
      "sidebar_text": "rgb(215, 218, 224)",
      "sidebar": "rgb(40, 44, 52)",
      "tab_loading": "rgb(165, 224, 117)",
      "tab_selected": "rgb(56, 62, 72)",
      "tab_text": "rgb(77, 196, 255)",
      "toolbar_bottom_separator": "rgb(56, 62, 72)",
      "toolbar_field_border_focus": "rgb(76, 209, 224)",
      "toolbar_field_focus": "rgb(71, 78, 92)",
      "toolbar_field_highlight_text": "rgb(230, 230, 230)",
      "toolbar_field_highlight": "rgb(193, 98, 222)"
    }
  }
}