{
  "manifest_version": 2,
  "version": "1.4",
  "name": "Palenight",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(58, 64, 88)",
      "toolbar_text": "rgb(149, 157, 203)",
      "frame": "rgb(41, 45, 62)",
      "tab_background_text": "rgb(149, 157, 203)",
      "toolbar_field": "rgb(41, 45, 62)",
      "toolbar_field_text": "rgb(156, 196, 255)",
      "tab_line": "rgb(199, 146, 234)",
      "popup": "rgb(58, 64, 88)",
      "popup_text": "rgb(149, 157, 203)",
      "icons_attention": "rgb(195, 232, 141)",
      "ntp_background": "rgb(31, 34, 47)",
      "ntp_text": "rgb(156, 196, 255)",
      "popup_border": "rgb(199, 146, 234)",
      "popup_highlight_text": "rgb(41, 45, 62)",
      "popup_highlight": "rgb(130, 170, 255)",
      "sidebar_border": "rgb(58, 64, 88)",
      "sidebar_highlight_text": "rgb(41, 45, 62)",
      "sidebar_highlight": "rgb(130, 170, 255)",
      "sidebar_text": "rgb(156, 196, 255)",
      "sidebar": "rgb(41, 45, 62)",
      "tab_loading": "rgb(195, 232, 141)",
      "tab_selected": "rgb(58, 64, 88)",
      "tab_text": "rgb(149, 157, 203)",
      "toolbar_bottom_separator": "rgb(58, 64, 88)",
      "toolbar_field_border_focus": "rgb(199, 146, 234)",
      "toolbar_field_focus": "rgb(71, 78, 108)",
      "toolbar_field_highlight_text": "rgb(41, 45, 62)",
      "toolbar_field_highlight": "rgb(130, 170, 255)"
    }
  }
}