{
  "manifest_version": 2,
  "version": "1.4",
  "name": "Ayu Dark",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(34, 41, 60)",
      "toolbar_text": "rgb(230, 180, 80)",
      "frame": "rgb(13, 16, 23)",
      "tab_background_text": "rgb(230, 180, 80)",
      "toolbar_field": "rgb(13, 16, 23)",
      "toolbar_field_text": "rgb(230, 225, 207)",
      "tab_line": "rgb(255, 180, 84)",
      "popup": "rgb(34, 41, 60)",
      "popup_text": "rgb(230, 180, 80)",
      "icons_attention": "rgb(89, 194, 255)",
      "ntp_background": "rgb(17, 21, 28)",
      "ntp_text": "rgb(230, 225, 207)",
      "popup_border": "rgb(255, 180, 84)",
      "popup_highlight_text": "rgb(13, 16, 23)",
      "popup_highlight": "rgb(170, 217, 76)",
      "sidebar_border": "rgb(34, 41, 60)",
      "sidebar_highlight_text": "rgb(13, 16, 23)",
      "sidebar_highlight": "rgb(170, 217, 76)",
      "sidebar_text": "rgb(230, 225, 207)",
      "sidebar": "rgb(13, 16, 23)",
      "tab_loading": "rgb(89, 194, 255)",
      "tab_selected": "rgb(34, 41, 60)",
      "tab_text": "rgb(230, 180, 80)",
      "toolbar_bottom_separator": "rgb(34, 41, 60)",
      "toolbar_field_border_focus": "rgb(255, 180, 84)",
      "toolbar_field_focus": "rgb(44, 54, 78)",
      "toolbar_field_highlight_text": "rgb(13, 16, 23)",
      "toolbar_field_highlight": "rgb(170, 217, 76)"
    }
  }
}