{
  "manifest_version": 2,
  "version": "2.4",
  "name": "Iceberg Dark",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(43, 47, 64)",
      "toolbar_text": "rgb(145, 172, 209)",
      "frame": "rgb(22, 24, 33)",
      "tab_background_text": "rgb(145, 172, 209)",
      "toolbar_field": "rgb(22, 24, 33)",
      "toolbar_field_text": "rgb(198, 200, 209)",
      "tab_line": "rgb(137, 184, 194)",
      "popup": "rgb(43, 47, 64)",
      "popup_text": "rgb(145, 172, 209)",
      "icons_attention": "rgb(233, 177, 137)",
      "ntp_background": "rgb(29, 32, 44)",
      "ntp_text": "rgb(198, 200, 209)",
      "popup_border": "rgb(137, 184, 194)",
      "popup_highlight_text": "rgb(22, 24, 33)",
      "popup_highlight": "rgb(160, 147, 199)",
      "sidebar_border": "rgb(43, 47, 64)",
      "sidebar_highlight_text": "rgb(22, 24, 33)",
      "sidebar_highlight": "rgb(160, 147, 199)",
      "sidebar_text": "rgb(198, 200, 209)",
      "sidebar": "rgb(22, 24, 33)",
      "tab_loading": "rgb(233, 177, 137)",
      "tab_selected": "rgb(43, 47, 64)",
      "tab_text": "rgb(145, 172, 209)",
      "toolbar_bottom_separator": "rgb(43, 47, 64)",
      "toolbar_field_border_focus": "rgb(137, 184, 194)",
      "toolbar_field_focus": "rgb(58, 63, 86)",
      "toolbar_field_highlight_text": "rgb(22, 24, 33)",
      "toolbar_field_highlight": "rgb(160, 147, 199)"
    }
  }
}