{
  "manifest_version": 2,
  "version": "1.5",
  "name": "Everwinter",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(49, 62, 72)",
      "toolbar_text": "rgb(161, 220, 250)",
      "frame": "rgb(32, 41, 47)",
      "tab_background_text": "rgb(161, 220, 250)",
      "toolbar_field": "rgb(32, 41, 47)",
      "toolbar_field_text": "rgb(215, 217, 229)",
      "tab_line": "rgb(214, 255, 251)",
      "popup": "rgb(49, 62, 72)",
      "popup_text": "rgb(161, 220, 250)",
      "icons_attention": "rgb(255, 217, 237)",
      "ntp_background": "rgb(25, 33, 37)",
      "ntp_text": "rgb(215, 217, 229)",
      "popup_border": "rgb(214, 255, 251)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(52, 148, 183)",
      "sidebar_border": "rgb(49, 62, 72)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(52, 148, 183)",
      "sidebar_text": "rgb(215, 217, 229)",
      "sidebar": "rgb(32, 41, 47)",
      "tab_loading": "rgb(255, 217, 237)",
      "tab_selected": "rgb(49, 62, 72)",
      "tab_text": "rgb(161, 220, 250)",
      "toolbar_bottom_separator": "rgb(49, 62, 72)",
      "toolbar_field_border_focus": "rgb(214, 255, 251)",
      "toolbar_field_focus": "rgb(63, 80, 93)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(52, 148, 183)"
    }
  }
}