{
  "manifest_version": 2,
  "version": "1.4",
  "name": "Soul Deep",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(63, 73, 106)",
      "toolbar_text": "rgb(166, 254, 255)",
      "frame": "rgb(41, 48, 69)",
      "tab_background_text": "rgb(166, 254, 255)",
      "toolbar_field": "rgb(41, 48, 69)",
      "toolbar_field_text": "rgb(193, 231, 227)",
      "tab_line": "rgb(0, 255, 255)",
      "popup": "rgb(63, 73, 106)",
      "popup_text": "rgb(166, 254, 255)",
      "icons_attention": "rgb(0, 204, 255)",
      "ntp_background": "rgb(32, 37, 54)",
      "ntp_text": "rgb(193, 231, 227)",
      "popup_border": "rgb(0, 255, 255)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(102, 145, 204)",
      "sidebar_border": "rgb(63, 73, 106)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(102, 145, 204)",
      "sidebar_text": "rgb(193, 231, 227)",
      "sidebar": "rgb(41, 48, 69)",
      "tab_loading": "rgb(0, 204, 255)",
      "tab_selected": "rgb(63, 73, 106)",
      "tab_text": "rgb(166, 254, 255)",
      "toolbar_bottom_separator": "rgb(63, 73, 106)",
      "toolbar_field_border_focus": "rgb(0, 255, 255)",
      "toolbar_field_focus": "rgb(77, 90, 130)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(102, 145, 204)"
    }
  }
}