{
  "manifest_version": 2,
  "version": "2.2",
  "name": "Velvet Mango",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(81, 57, 84)",
      "toolbar_text": "rgb(249, 185, 117)",
      "frame": "rgb(60, 42, 62)",
      "tab_background_text": "rgb(249, 185, 117)",
      "toolbar_field": "rgb(60, 42, 62)",
      "toolbar_field_text": "rgb(255, 214, 209)",
      "tab_line": "rgb(235, 87, 156)",
      "popup": "rgb(81, 57, 84)",
      "popup_text": "rgb(249, 185, 117)",
      "icons_attention": "rgb(135, 221, 238)",
      "ntp_background": "rgb(52, 37, 54)",
      "ntp_text": "rgb(255, 214, 209)",
      "popup_border": "rgb(235, 87, 156)",
      "popup_highlight_text": "rgb(255, 240, 240)",
      "popup_highlight": "rgb(128, 120, 209)",
      "sidebar_border": "rgb(81, 57, 84)",
      "sidebar_highlight_text": "rgb(255, 240, 240)",
      "sidebar_highlight": "rgb(128, 120, 209)",
      "sidebar_text": "rgb(255, 214, 209)",
      "sidebar": "rgb(60, 42, 62)",
      "tab_loading": "rgb(135, 221, 238)",
      "tab_selected": "rgb(81, 57, 84)",
      "tab_text": "rgb(249, 185, 117)",
      "toolbar_bottom_separator": "rgb(81, 57, 84)",
      "toolbar_field_border_focus": "rgb(235, 87, 156)",
      "toolbar_field_focus": "rgb(100, 71, 89)",
      "toolbar_field_highlight_text": "rgb(255, 240, 240)",
      "toolbar_field_highlight": "rgb(128, 120, 209)"
    }
  }
}