{
  "manifest_version": 2,
  "version": "2.6",
  "name": "Witch Hazel Hypercolor",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(59, 54, 78)",
      "toolbar_text": "rgb(129, 255, 190)",
      "frame": "rgb(40, 38, 52)",
      "tab_background_text": "rgb(129, 255, 190)",
      "toolbar_field": "rgb(40, 38, 52)",
      "toolbar_field_text": "rgb(248, 248, 240)",
      "tab_line": "rgb(255, 184, 209)",
      "popup": "rgb(59, 54, 78)",
      "popup_text": "rgb(129, 255, 190)",
      "icons_attention": "rgb(255, 249, 163)",
      "ntp_background": "rgb(29, 27, 37)",
      "ntp_text": "rgb(248, 248, 240)",
      "popup_border": "rgb(255, 184, 209)",
      "popup_highlight_text": "rgb(248, 248, 240)",
      "popup_highlight": "rgb(174, 129, 255)",
      "sidebar_border": "rgb(59, 54, 78)",
      "sidebar_highlight_text": "rgb(248, 248, 240)",
      "sidebar_highlight": "rgb(174, 129, 255)",
      "sidebar_text": "rgb(248, 248, 240)",
      "sidebar": "rgb(40, 38, 52)",
      "tab_loading": "rgb(255, 249, 163)",
      "tab_selected": "rgb(59, 54, 78)",
      "tab_text": "rgb(129, 255, 190)",
      "toolbar_bottom_separator": "rgb(59, 54, 78)",
      "toolbar_field_border_focus": "rgb(255, 184, 209)",
      "toolbar_field_focus": "rgb(73, 70, 96)",
      "toolbar_field_highlight_text": "rgb(248, 248, 240)",
      "toolbar_field_highlight": "rgb(174, 129, 255)"
    }
  }
}