{
  "manifest_version": 2,
  "version": "2.3",
  "name": "Rouge",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(35, 49, 73)",
      "toolbar_text": "rgb(204, 179, 204)",
      "frame": "rgb(23, 32, 48)",
      "tab_background_text": "rgb(204, 179, 204)",
      "toolbar_field": "rgb(23, 32, 48)",
      "toolbar_field_text": "rgb(171, 203, 211)",
      "tab_line": "rgb(209, 148, 152)",
      "popup": "rgb(35, 49, 73)",
      "popup_text": "rgb(204, 179, 204)",
      "icons_attention": "rgb(242, 239, 199)",
      "ntp_background": "rgb(26, 35, 53)",
      "ntp_text": "rgb(171, 203, 211)",
      "popup_border": "rgb(209, 148, 152)",
      "popup_highlight_text": "rgb(23, 32, 48)",
      "popup_highlight": "rgb(190, 200, 183)",
      "sidebar_border": "rgb(35, 49, 73)",
      "sidebar_highlight_text": "rgb(23, 32, 48)",
      "sidebar_highlight": "rgb(190, 200, 183)",
      "sidebar_text": "rgb(171, 203, 211)",
      "sidebar": "rgb(23, 32, 48)",
      "tab_loading": "rgb(242, 239, 199)",
      "tab_selected": "rgb(35, 49, 73)",
      "tab_text": "rgb(204, 179, 204)",
      "toolbar_bottom_separator": "rgb(35, 49, 73)",
      "toolbar_field_border_focus": "rgb(209, 148, 152)",
      "toolbar_field_focus": "rgb(46, 64, 97)",
      "toolbar_field_highlight_text": "rgb(23, 32, 48)",
      "toolbar_field_highlight": "rgb(190, 200, 183)"
    }
  }
}