{
  "manifest_version": 2,
  "version": "1.8",
  "name": "Solarized Light",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(253, 246, 227)",
      "toolbar_text": "rgb(88, 110, 117)",
      "frame": "rgb(238, 232, 213)",
      "tab_background_text": "rgb(88, 110, 117)",
      "toolbar_field": "rgb(238, 232, 213)",
      "toolbar_field_text": "rgb(0, 43, 54)",
      "tab_line": "rgb(253, 246, 227)",
      "popup": "rgb(253, 246, 227)",
      "popup_text": "rgb(88, 110, 117)",
      "icons_attention": "rgb(42, 161, 152)",
      "ntp_background": "rgb(228, 222, 204)",
      "ntp_text": "rgb(88, 110, 117)",
      "popup_border": "rgb(211, 54, 130)",
      "popup_highlight_text": "rgb(253, 246, 227)",
      "popup_highlight": "rgb(38, 139, 210)",
      "sidebar_border": "rgb(253, 246, 227)",
      "sidebar_highlight_text": "rgb(253, 246, 227)",
      "sidebar_highlight": "rgb(38, 139, 210)",
      "sidebar_text": "rgb(88, 110, 117)",
      "sidebar": "rgb(238, 232, 213)",
      "tab_loading": "rgb(42, 161, 152)",
      "tab_selected": "rgb(253, 246, 227)",
      "tab_text": "rgb(88, 110, 117)",
      "toolbar_field_border_focus": "rgb(211, 54, 130)",
      "toolbar_field_focus": "rgb(254, 251, 241)",
      "toolbar_field_highlight_text": "rgb(253, 246, 227)",
      "toolbar_field_highlight": "rgb(38, 139, 210)"
    }
  }
}