{
  "manifest_version": 2,
  "version": "1.5",
  "name": "Kanagawa Dragon",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(48, 47, 45)",
      "toolbar_text": "rgb(230, 195, 132)",
      "frame": "rgb(24, 22, 22)",
      "tab_background_text": "rgb(230, 195, 132)",
      "toolbar_field": "rgb(24, 22, 22)",
      "toolbar_field_text": "rgb(197, 201, 197)",
      "tab_line": "rgb(127, 180, 202)",
      "popup": "rgb(48, 47, 45)",
      "popup_text": "rgb(230, 195, 132)",
      "icons_attention": "rgb(122, 168, 159)",
      "ntp_background": "rgb(32, 31, 31)",
      "ntp_text": "rgb(197, 201, 197)",
      "popup_border": "rgb(127, 180, 202)",
      "popup_highlight_text": "rgb(24, 22, 22)",
      "popup_highlight": "rgb(135, 169, 135)",
      "sidebar_border": "rgb(48, 47, 45)",
      "sidebar_highlight_text": "rgb(24, 22, 22)",
      "sidebar_highlight": "rgb(135, 169, 135)",
      "sidebar_text": "rgb(197, 201, 197)",
      "sidebar": "rgb(24, 22, 22)",
      "tab_loading": "rgb(122, 168, 159)",
      "tab_selected": "rgb(48, 47, 45)",
      "tab_text": "rgb(230, 195, 132)",
      "toolbar_bottom_separator": "rgb(48, 47, 45)",
      "toolbar_field_border_focus": "rgb(127, 180, 202)",
      "toolbar_field_focus": "rgb(63, 62, 59)",
      "toolbar_field_highlight_text": "rgb(24, 22, 22)",
      "toolbar_field_highlight": "rgb(135, 169, 135)"
    }
  }
}